This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 30 entries,
            2118 wiz_defined-function locations,
            650 strings with 9034 characters,
and the built_in function-call counts, 8855 in all, are:
= -- 851
> -- 399
< -- 6
+ -- 164
- -- 130
* -- 477
:= -- 1452
add.period$ -- 95
call.type$ -- 30
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 351
empty$ -- 759
format.name$ -- 130
if$ -- 1908
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 20
newline$ -- 153
num.names$ -- 61
pop$ -- 245
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 376
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 82
width$ -- 32
write$ -- 318
(There were 14 warnings)
