This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
A level-1 auxiliary file: ./Introduction/intro.aux
A level-1 auxiliary file: RelatedWork/content.aux
A level-1 auxiliary file: Prototype/proto.aux
A level-1 auxiliary file: Configurator/conf.aux
A level-1 auxiliary file: UserStudy/study.aux
A level-1 auxiliary file: Conclusion/content.aux
A level-1 auxiliary file: FutureWork/content.aux
The style file: abbrv.bst
I found no \citation commands---while reading file medieninformatik-arbeit.aux
Database file #1: ma-thesis.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            504 strings with 3894 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
