\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\@input{Introduction/intro.aux}
\@input{RelatedWork/content.aux}
\@input{Prototype/proto.aux}
\@input{Configurator/conf.aux}
\@input{UserStudy/study.aux}
\@input{Conclusion/content.aux}
\@input{FutureWork/content.aux}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{gee2005dynamic}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Questionnaire}{19}{appendix.A}}
\newlabel{App:questions}{{A}{19}{Online Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study Results}{19}{appendix.B}}
\newlabel{App:results}{{B}{19}{User Study Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{19}{subsection.B.1}}
\newlabel{App:results-questions}{{B.1}{19}{Questionnaire Results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heat Map Images}{19}{subsection.B.2}}
\newlabel{App:results-heatimgs}{{B.2}{19}{Heat Map Images}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Sketches}{19}{appendix.C}}
\newlabel{App:prototypes}{{C}{19}{Prototype Sketches}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{19}{subsection.C.1}}
\newlabel{App:proto-sculptures}{{C.1}{19}{Sculpture Prototypes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{19}{subsection.C.2}}
\newlabel{App:proto-config}{{C.2}{19}{Web Configurator Prototypes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{21}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{21}{section*.17}}
