\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\@input{Introduction/intro.aux}
\@input{RelatedWork/content.aux}
\@input{Prototype/proto.aux}
\@input{Configurator/conf.aux}
\@input{UserStudy/study.aux}
\@input{Conclusion/content.aux}
\@input{FutureWork/content.aux}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{abbasi2012s}{1}
\bibcite{Card:1999:RIV:300679}{2}
\bibcite{felfernig2014knowledge}{3}
\bibcite{gantz2012digital}{4}
\bibcite{hedin1998product}{5}
\bibcite{khot2014understanding}{6}
\bibcite{mayer2013big}{7}
\bibcite{mccarney2007hawthorne}{8}
\bibcite{piller2006user}{9}
\bibcite{pine1999mass}{10}
\bibcite{rolland2012commerce}{11}
\bibcite{swan2013quantified}{12}
\bibcite{wolf2009know}{13}
\bibcite{quantified:2015:Online}{14}
\bibcite{zhao2008embodiment}{15}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Questionnaire}{21}{appendix.A}}
\newlabel{App:questions}{{A}{21}{Online Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study Results}{21}{appendix.B}}
\newlabel{App:results}{{B}{21}{User Study Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{21}{subsection.B.1}}
\newlabel{App:results-questions}{{B.1}{21}{Questionnaire Results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heat Map Images}{21}{subsection.B.2}}
\newlabel{App:results-heatimgs}{{B.2}{21}{Heat Map Images}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Sketches}{21}{appendix.C}}
\newlabel{App:prototypes}{{C}{21}{Prototype Sketches}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{21}{subsection.C.1}}
\newlabel{App:proto-sculptures}{{C.1}{21}{Sculpture Prototypes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{21}{subsection.C.2}}
\newlabel{App:proto-config}{{C.2}{21}{Web Configurator Prototypes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{23}{section*.17}}
