\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Medien}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Informatik}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Medieninformatik}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Was Sie schon immer wissen wollten, aber nie zu fragen wagten}{3}{subsubsection.2.3.1}
\contentsline {paragraph}{\~A\@inpenc@undefined@ {latin1}berschrift}{3}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.2}Was Sie nicht wissen wollten}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Prototype Design}{5}{section.3}
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}
\contentsline {section}{\numberline {5}User Study}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}Future Work}{13}{section.7}
