\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{e}{section*.5}
\contentsline {paragraph}{Tasks}{e}{section*.6}
\contentsline {paragraph}{Requirements}{e}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Prototype Design}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Configurator Design}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{23}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{27}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Generation \& Rendering}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Manipulation}{27}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{27}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{27}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{28}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{28}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{31}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}
\contentsline {section}{\numberline {7}Future Work}{33}{section.7}
\contentsline {section}{Appendix}{41}{section*.37}
\contentsline {section}{\numberline {A}Prototype Sketches}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{41}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{47}{subsection.A.2}
\contentsline {section}{\numberline {B}User Study \& Questionnaire}{56}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire}{56}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Questionnaire Results}{62}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}User Study Results}{77}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Heat Map Images}{78}{subsection.B.4}
\contentsline {section}{Contents of the enclosed CD}{81}{figure.caption.55}
\contentsline {paragraph}{Thesis}{81}{section*.57}
\contentsline {paragraph}{Presentations}{81}{section*.58}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{81}{section*.59}
\contentsline {paragraph}{Sculptures}{81}{section*.60}
\contentsline {paragraph}{User Study}{81}{section*.61}
