\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildunterschrift}}{3}{figure.2.1}}
\newlabel{fig:beispielbild}{{2.1}{3}{Bildunterschrift}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\@input{Introduction/intro.aux}
\citation{ahu61}
\citation{ab94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Noch ein Bild}}{5}{figure.3.1}}
\newlabel{fig:beispielbild2}{{3.1}{5}{Noch ein Bild}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medien}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informatik}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medieninformatik}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Was Sie schon immer wissen wollten, aber nie zu fragen wagten}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Uberschrift}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Was Sie nicht wissen wollten}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bild}}{7}{figure.4.1}}
\newlabel{fig:beispielbild3}{{4.1}{7}{Bild}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{ab94}{1}
\bibcite{ahu61}{2}
