This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--entry type for "mental2014fabrications" isn't style-file defined
--line 313 of file ma-thesis.bib
Warning--entry type for "nuero2015sky" isn't style-file defined
--line 322 of file ma-thesis.bib
Warning--entry type for "cylcing2015maxsmp" isn't style-file defined
--line 331 of file ma-thesis.bib
Warning--entry type for "nikeApi" isn't style-file defined
--line 340 of file ma-thesis.bib
Warning--entry type for "nikePlusFuelBand" isn't style-file defined
--line 349 of file ma-thesis.bib
Warning--entry type for "nikeRunningApp" isn't style-file defined
--line 358 of file ma-thesis.bib
Warning--entry type for "jawboneUpApi" isn't style-file defined
--line 367 of file ma-thesis.bib
Warning--entry type for "jawboneUpProduct" isn't style-file defined
--line 376 of file ma-thesis.bib
Warning--entry type for "misfitShine" isn't style-file defined
--line 385 of file ma-thesis.bib
Warning--entry type for "misfitApi" isn't style-file defined
--line 394 of file ma-thesis.bib
Warning--entry type for "withingsApi" isn't style-file defined
--line 403 of file ma-thesis.bib
Warning--entry type for "withingsProduct" isn't style-file defined
--line 412 of file ma-thesis.bib
Warning--entry type for "fitbitApi" isn't style-file defined
--line 421 of file ma-thesis.bib
Warning--entry type for "fitbitProduct" isn't style-file defined
--line 430 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 47 entries,
            2118 wiz_defined-function locations,
            729 strings with 11529 characters,
and the built_in function-call counts, 13101 in all, are:
= -- 1264
> -- 545
< -- 8
+ -- 227
- -- 174
* -- 649
:= -- 2126
add.period$ -- 148
call.type$ -- 47
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 508
empty$ -- 1179
format.name$ -- 174
if$ -- 2846
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 23
newline$ -- 238
num.names$ -- 95
pop$ -- 392
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 560
swap$ -- 125
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 124
width$ -- 49
write$ -- 493
(There were 28 warnings)
