\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{ch:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator\cite  {unu:2015:Online}\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unu-config}{{2.1}{5}{\protect UNU electric scooter web configurator\cite {unu:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator\cite  {timbuk2:2015:Online}\relax }}{5}{figure.caption.9}}
\newlabel{fig:timbuk2-config}{{2.2}{5}{\protect Timbuk2 bag web configurator\cite {timbuk2:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's gates configurator\cite  {rolland2012commerce} \relax }}{6}{figure.caption.10}}
\newlabel{fig:gates-config}{{2.3}{6}{Groupe Maine's gates configurator\cite {rolland2012commerce} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{6}{subsubsection.2.1.2}}
\citation{joyent2015node}
\citation{cabello2010three}
\citation{bostock2015d3js}
\citation{jqf2015jquery}
\citation{swaminathan2014supporting}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool\cite  {swaminathan2014supporting} \relax }}{7}{figure.caption.11}}
\newlabel{fig:makervis-config}{{2.4}{7}{The MakerVis fabrication tool\cite {swaminathan2014supporting} \relax }{figure.caption.11}{}}
\citation{canalys2014trends}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{trophy2015factory}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twikit powered 3D Trophy Factory web configurator\cite  {trophy2015factory}\relax }}{8}{figure.caption.12}}
\newlabel{fig:trophy-config}{{2.5}{8}{\protect Twikit powered 3D Trophy Factory web configurator\cite {trophy2015factory}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Twikit powered MrMaria Studio lamp web configurator\cite  {mrmaria2015studio}\relax }}{8}{figure.caption.12}}
\newlabel{fig:mmaria-config}{{2.6}{8}{\protect Twikit powered MrMaria Studio lamp web configurator\cite {mrmaria2015studio}\relax }{figure.caption.12}{}}
\citation{cabello2010three}
\citation{jansen2013evaluating}
\citation{vande2009analyzing}
\citation{zhao2008embodiment}
\citation{zhao2008embodiment}
\citation{vande2009analyzing}
\citation{jansen2013evaluating}
\citation{vande2008beyond}
\citation{bara2004visuo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweet Atoms}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Data Sources}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitness Tracker APIs}{9}{subsubsection.2.3.1}}
\newlabel{ch:proto}{{}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sculpture Design}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D Graph}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activity Landscape}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activity Flora}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activity Vase}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prototype Validation}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurator Design}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ideation Process}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prototype Validation}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\newlabel{ch:configurator}{{4}{13}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurator}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenges}{13}{subsection.4.6}}
\newlabel{ch:study}{{}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{15}{subsection.5.6}}
\newlabel{ch:conclusion}{{}{17}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{ch:future}{{}{19}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}{section.7}}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{abbasi2012s}{1}
\bibcite{bara2004visuo}{2}
\bibcite{bostock2015d3js}{3}
\bibcite{trophy2015factory}{4}
\bibcite{cabello2010three}{5}
\bibcite{Card:1999:RIV:300679}{6}
\bibcite{felfernig2014knowledge}{7}
\bibcite{feliceinteractive}{8}
\bibcite{gantz2012digital}{9}
\bibcite{unu:2015:Online}{10}
\bibcite{hedin1998product}{11}
\bibcite{joyent2015node}{12}
\bibcite{jansen2013evaluating}{13}
\bibcite{jqf2015jquery}{14}
\bibcite{khot2014understanding}{15}
\bibcite{mrmaria2015studio}{16}
\bibcite{mayer2013big}{17}
\bibcite{mccarney2007hawthorne}{18}
\bibcite{livinglabs:2015:Online}{19}
\bibcite{piller2006user}{20}
\bibcite{pine1999mass}{21}
\bibcite{canalys2014trends}{22}
\bibcite{rolland2012commerce}{23}
\bibcite{swaminathan2014supporting}{24}
\bibcite{swan2013quantified}{25}
\bibcite{unity3d:2015:Online}{26}
\bibcite{timbuk2:2015:Online}{27}
\bibcite{twikit2015tech}{28}
\bibcite{vande2008beyond}{29}
\bibcite{vande2009analyzing}{30}
\bibcite{wolf2009know}{31}
\bibcite{quantified:2015:Online}{32}
\bibcite{zhao2008embodiment}{33}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Questionnaire}{25}{appendix.A}}
\newlabel{App:questions}{{A}{25}{Online Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study Results}{25}{appendix.B}}
\newlabel{App:results}{{B}{25}{User Study Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{25}{subsection.B.1}}
\newlabel{App:results-questions}{{B.1}{25}{Questionnaire Results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heat Map Images}{25}{subsection.B.2}}
\newlabel{App:results-heatimgs}{{B.2}{25}{Heat Map Images}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Sketches}{25}{appendix.C}}
\newlabel{App:prototypes}{{C}{25}{Prototype Sketches}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{25}{subsection.C.1}}
\newlabel{App:proto-sculptures}{{C.1}{25}{Sculpture Prototypes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{25}{subsection.C.2}}
\newlabel{App:proto-config}{{C.2}{25}{Web Configurator Prototypes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{27}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{27}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{27}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{27}{section*.21}}
