This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
I was expecting a `,' or a `}'---line 202 of file ma-thesis.bib
 :   
 :   publisher={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 26 entries,
            2118 wiz_defined-function locations,
            633 strings with 8514 characters,
and the built_in function-call counts, 8040 in all, are:
= -- 777
> -- 371
< -- 6
+ -- 152
- -- 122
* -- 453
:= -- 1318
add.period$ -- 84
call.type$ -- 26
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 323
empty$ -- 671
format.name$ -- 122
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 134
num.names$ -- 53
pop$ -- 209
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 356
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 74
width$ -- 28
write$ -- 280
(There was 1 error message)
