\begin{thebibliography}{10}

\bibitem{cylcing2015maxsmp}
C.~'74'.
\newblock Cylcing '74: makers of max', 2015.
\newblock {last accessed 25-05-2015}, \url{https://cycling74.com/}.

\bibitem{abbasi2012s}
E.~Abbasi, A.~Hubaux, M.~Acher, Q.~Boucher, and P.~Heymans.
\newblock What's in a web configurator? empirical results from 111 cases.
\newblock University of Belgium, 2013.

\bibitem{bara2004visuo}
F.~Bara, E.~Gentaz, P.~Col{\'e}, and L.~Sprenger-Charolles.
\newblock The visuo-haptic and haptic exploration of letters increases the
  kindergarten children's understanding of the alphabetic principle.
\newblock {\em Cognitive development}, 19(3):433--449, 2004.

\bibitem{bostock2015d3js}
M.~Bostock.
\newblock D3 data driven documents, 2013.
\newblock {last accessed 22-05-2015}, \url{http://d3js.org/}.

\bibitem{trophy2015factory}
T.~bvba.
\newblock 3d trophy factory, 2015.
\newblock {last accessed 22-05-2015},
  \url{http://www.3dtrophyfactory.com/en/start-creating/tr_texttotem_large}.

\bibitem{cabello2010three}
R.~Cabello.
\newblock Three.js, 2010.
\newblock {last accessed 22-05-2015}, \url{http://threejs.org/}.

\bibitem{Card:1999:RIV:300679}
S.~K. Card, J.~D. Mackinlay, and B.~Shneiderman, editors.
\newblock {\em Readings in Information Visualization: Using Vision to Think}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1999.

\bibitem{cinema4d}
M.~Computer.
\newblock Maxon 3d for the real world, 2015.
\newblock {last accessed 27-05-2015},
  \url{http://www.maxon.net/de/products/cinema-4d-studio.html}.

\bibitem{socketio}
CONTRIBUTORS.
\newblock socket.io, 2015.
\newblock {last accessed 30-05-2015}, \url{http://socket.io/}.

\bibitem{multiexposure}
D.~Coulter.
\newblock Multiple exposure 28, 2015.
\newblock {last accessed 27-05-2015},
  \url{http://www.dylancoulter.com/Multiple-Exposure/28}.

\bibitem{fdis20069241}
I.~FDIS.
\newblock 9241-110: 2006. ergonomics of human system interaction-part 110:
  Dialogue principles.
\newblock {\em International Organization for Standardization (ISO).
  Switzerland}, 2006.

\bibitem{felfernig2014knowledge}
A.~Felfernig, L.~Hotz, C.~Bagley, and J.~Tiihonen.
\newblock {\em Knowledge-based configuration: From research to business cases}.
\newblock Newnes, 2014.

\bibitem{feliceinteractive}
M.~C. Felice, J.~B. Ferreira~Filho, M.~Acher, A.~Blouin, and O.~Barais.
\newblock Interactive visualisation of products in online configurators.
\newblock {\em 17th International Software Product Line Conference co-located
  workshops}, 2013.

\bibitem{fette2011websocket}
I.~Fette and A.~Melnikov.
\newblock The websocket protocol.
\newblock 2011.

\bibitem{Fielding:2000:PDM:337180.337228}
R.~T. Fielding and R.~N. Taylor.
\newblock Principled design of the modern web architecture.
\newblock In {\em Proceedings of the 22Nd International Conference on Software
  Engineering}, ICSE '00, pages 407--416, New York, NY, USA, 2000. ACM.

\bibitem{gantz2012digital}
J.~Gantz and D.~Reinsel.
\newblock The digital universe in 2020: Big data, bigger digital shadows, and
  biggest growth in the far east.
\newblock {\em IDC iView: IDC Analyze the Future}, 2007:1--16, 2012.

\bibitem{unu:2015:Online}
U.~GmbH.
\newblock Unu embrace urban life, 2014.
\newblock {last accessed 20-05-2015},
  \url{https://unumotors.com/get-your-unu.html}.

\bibitem{webgl}
K.~Group.
\newblock Webgl, opengl es 2.0 for the web, 2015.
\newblock {last accessed 30-05-2015}, \url{https://www.khronos.org/webgl/}.

\bibitem{hammer2010oauth}
E.~Hammer-Lahav.
\newblock The oauth 1.0 protocol.
\newblock 2010.

\bibitem{passport}
J.~Hanson.
\newblock Passport, 2015.
\newblock {last accessed 30-05-2015}, \url{http://passportjs.org/}.

\bibitem{hedin1998product}
G.~Hedin, L.~Ohlsson, and J.~McKenna.
\newblock Product configuration using object oriented grammars.
\newblock In {\em System Configuration Management}, pages 107--126. Springer,
  1998.

\bibitem{fitbitApi}
F.~Inc.
\newblock Fitbit, 2015.
\newblock {last accessed 26-05-2015}, \url{https://www.fitbit.com/de/flex}.

\bibitem{fitbitProduct}
F.~Inc.
\newblock Fitbit flex wireless activity \& sleep wristband, 2015.
\newblock {last accessed 26-05-2015}, \url{https://www.fitbit.com/de/flex}.

\bibitem{angularmaterial}
G.~Inc.
\newblock Angular material, 2015.
\newblock {last accessed 30-05-2015},
  \url{https://material.angularjs.org/latest/#/}.

\bibitem{angular}
G.~Inc.
\newblock Angularjs, 2015.
\newblock {last accessed 30-05-2015}, \url{https://angularjs.org/}.

\bibitem{joyent2015node}
J.~Inc.
\newblock Node.js, 2012.
\newblock {last accessed 22-05-2015}, \url{http://nodejs.org/}.

\bibitem{nikeApi}
N.~Inc.
\newblock Nike+ developer portal, 2014.
\newblock {last accessed 26-05-2015},
  \url{https://developer.nike.com/content/nike-developer-cq/us/en_us/index/documentation/api-docs.html}.

\bibitem{nikePlusFuelBand}
N.~Inc.
\newblock Nike+, 2015.
\newblock {last accessed 26-05-2015},
  \url{https://secure-nikeplus.nike.com/plus/products/}.

\bibitem{nikeRunningApp}
N.~Inc.
\newblock Nike+ running gps app, 2015.
\newblock {last accessed 26-05-2015},
  \url{http://www.nike.com/us/en_us/c/running/nikeplus/gps-app}.

\bibitem{nervousHyphae}
N.~S. Inc.
\newblock hyphae: surface growth, 2010.
\newblock {last accessed 27-05-2015},
  \url{http://n-e-r-v-o-u-s.com/projects/albums/networks-sketches/content/hyphae-surface-growth-1/}.

\bibitem{nervousStudio}
N.~S. Inc.
\newblock Nervous system, 2015.
\newblock {last accessed 27-05-2015}, \url{http://n-e-r-v-o-u-s.com/}.

\bibitem{jansen2013evaluating}
Y.~Jansen, P.~Dragicevic, and J.-D. Fekete.
\newblock Evaluating the efficiency of physical visualizations.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2593--2602. ACM, 2013.

\bibitem{jawboneUpProduct}
Jawbone.
\newblock Buy up3 by jawbone the most advanced tracker known to man, 2015.
\newblock {last accessed 26-05-2015}, \url{https://jawbone.com/store/buy/up3}.

\bibitem{jawboneUpApi}
Jawbone.
\newblock Up for developers, 2015.
\newblock {last accessed 26-05-2015}, \url{https://jawbone.com/up/developer}.

\bibitem{jqf2015jquery}
T.~jQuery Foundation.
\newblock jquery write less, do more, 2015.
\newblock {last accessed 22-05-2015}, \url{https://jquery.com/}.

\bibitem{khot2014understanding}
R.~A. Khot, L.~Hjorth, and F.~Mueller.
\newblock Understanding physical activity through 3d printed material
  artifacts.
\newblock In {\em Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 3835--3844. ACM, 2014.

\bibitem{Konstanzer20078609220}
R.~Konstanzer, D.~Koenig, and I.~Andrei.
\newblock Volkswagen car configurator.
\newblock Mar 2007.

\bibitem{mongoose}
LearnBoost.
\newblock Mongoose, 2015.
\newblock {last accessed 30-05-2015}, \url{http://mongoosejs.com/}.

\bibitem{mrmaria2015studio}
M.~Maria.
\newblock Mr maria shop all sweetness and light, 2015.
\newblock {last accessed 22-05-2015}, \url{http://mrmaria.com/customizable/}.

\bibitem{mayer2013big}
V.~Mayer-Sch{\"o}nberger and K.~Cukier.
\newblock {\em Big data: A revolution that will transform how we live, work,
  and think}.
\newblock Houghton Mifflin Harcourt, 2013.

\bibitem{mccarney2007hawthorne}
R.~McCarney, J.~Warner, S.~Iliffe, R.~van Haselen, M.~Griffin, and P.~Fisher.
\newblock The hawthorne effect: a randomised, controlled trial.
\newblock {\em BMC medical research methodology}, 7(1):30, 2007.

\bibitem{mongodb}
I.~MongoDB.
\newblock Mongodb, 2015.
\newblock {last accessed 30-05-2015}, \url{https://www.mongodb.org/}.

\bibitem{nuero2015sky}
NeuroSky.
\newblock Biosensors \& algorithms ,ecg, eeg, neursky, 2015.
\newblock {last accessed 25-05-2015},
  \url{http://neurosky.com/biosensors/eeg-sensor/biosensors/}.

\bibitem{fahz}
Nicholas and M.~Desbiens.
\newblock Fahz, it's your face in a vace, 2015.
\newblock {last accessed 27-05-2015}, \url{http://www.fahzface.com/}.

\bibitem{livinglabs:2015:Online}
E.~N. of~Living~Labs.
\newblock European network of living labs, 2014.
\newblock {last accessed 21-05-2015},
  \url{http://www.openlivinglabs.eu/aboutus}.

\bibitem{ogden1946meaning}
C.~K. Ogden, I.~A. Richards, B.~Malinowski, and F.~G. Crookshank.
\newblock {\em The meaning of meaning}.
\newblock Harcourt, Brace \& World New York, 1946.

\bibitem{olsen2004realtime}
J.~Olsen.
\newblock Realtime procedural terrain generation.
\newblock 2004.

\bibitem{piller2006user}
F.~T. Piller.
\newblock User innovation: Der kunde als initiator und beteiligter im
  innovationsprozess.
\newblock {\em Drossou, O., Krempl, S.(Hg.): Open Innovation. Freier Austausch
  von Wissen als soziales, politisches und wirtschaftliches Erfolgsmodell.
  Hannover}, pages 85--97, 2006.

\bibitem{pine1999mass}
B.~J. Pine.
\newblock {\em Mass customization: the new frontier in business competition}.
\newblock Harvard Business Press, 1999.

\bibitem{mental2014fabrications}
I.~Popian.
\newblock Mental fabrications, 2015.
\newblock {last accessed 25-05-2015},
  \url{http://www.3dtrophyfactory.com/en/start-creating/tr_texttotem_large}.

\bibitem{canalys2014trends}
C.~P. Release.
\newblock 3d printing market to grow to us\$16.2 billion in 2018, 2014.

\bibitem{rolland2012commerce}
R.~Rolland, E.~Yvain, O.~Christmann, E.~Loup-Escande, and S.~Richir.
\newblock E-commerce and web 3d for involving the customer in the design
  process: the case of a gates 3d configurator.
\newblock In {\em Proceedings of the 2012 Virtual Reality International
  Conference}, page~25. ACM, 2012.

\bibitem{rubin1921visuell}
E.~Rubin.
\newblock {\em Visuell wahrgenommene figuren}.
\newblock Ripol Classic, 1921.

\bibitem{express}
StrongLoop.
\newblock Express, 2015.
\newblock {last accessed 30-05-2015}, \url{http://expressjs.com/}.

\bibitem{swaminathan2014supporting}
S.~Swaminathan, C.~Shi, Y.~Jansen, P.~Dragicevic, L.~A. Oehlberg, and J.-D.
  Fekete.
\newblock Supporting the design and fabrication of physical visualizations.
\newblock In {\em Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 3845--3854. ACM, 2014.

\bibitem{swan2013quantified}
M.~Swan.
\newblock The quantified self: fundamental disruption in big data science and
  biological discovery.
\newblock {\em Big Data}, 1(2):85--99, 2013.

\bibitem{unity3d:2015:Online}
U.~Technologies.
\newblock Unity game engine, 2015.
\newblock {last accessed 21-05-2015}, \url{http://www.unity3d.com}.

\bibitem{timbuk2:2015:Online}
Timbuk2.
\newblock Timbuk2 custom classic messenger bag, 2014.
\newblock {last accessed 20-05-2015},
  \url{http://www.timbuk2.com/customizer#/product/18-custom-classic-messenger-bag/size/2/customize}.

\bibitem{twikit2015tech}
Twikit.
\newblock Twikit, tweak it, make it! 3d customization, 2015.
\newblock {last accessed 22-05-2015}, \url{https://www.twikit.com/}.

\bibitem{meanstack}
K.~T. e. a.~M. Valeri~Karpov.
\newblock The mean stack: Mongodb, expressjs, angularjs and node.js, 2013.
\newblock {last accessed 29-05-2015},
  \url{http://blog.mongodb.org/post/49262866911/the-mean-stack-mongodb-expressjs-angularjs-and}.

\bibitem{vande2008beyond}
A.~Vande~Moere.
\newblock Beyond the tyranny of the pixel: Exploring the physicality of
  information visualization.
\newblock In {\em Information Visualisation, 2008. IV'08. 12th International
  Conference}, pages 469--474. IEEE, 2008.

\bibitem{vande2009analyzing}
A.~Vande~Moere and S.~Patel.
\newblock The physical visualization of information: Designing data sculptures
  in an educational context.
\newblock {\em Visual Information Communications International (VINCI'09)},
  2009.

\bibitem{misfitApi}
M.~Wearables.
\newblock Build \@ misfit, 2015.
\newblock {last accessed 26-05-2015},
  \url{https://build.misfit.com/docs/start}.

\bibitem{misfitShine}
M.~Wearables.
\newblock Misfit shine premium fitness + sleep monitor, 2015.
\newblock {last accessed 26-05-2015},
  \url{http://misfit.com/products/shine#shine-trackitall}.

\bibitem{withingsApi}
Withings.
\newblock Withings documentation, 2015.
\newblock {last accessed 26-05-2015}, \url{http://oauth.withings.com/api}.

\bibitem{withingsProduct}
Withings.
\newblock Withings pulse ox, 2015.
\newblock {last accessed 26-05-2015},
  \url{http://www.withings.com/de/withings-pulse.html}.

\bibitem{wolf2009know}
G.~Wolf.
\newblock Know thyself: Tracking every facet of life, from sleep to mood to
  pain.
\newblock {\em Wired Magazine}, 24(7):365, 2009.
\newblock
  \url{http://archive.wired.com/medtech/health/magazine/17-07/lbnp_knowthyself?currentPage=all}.

\bibitem{quantified:2015:Online}
G.~Wolf.
\newblock The quantified self, self knowledge through numbers, May 2012.
\newblock {last accessed 19-05-2015}, \url{http://www.quantifiedself.com/}.

\bibitem{zhao2008embodiment}
J.~Zhao and A.~V. Moere.
\newblock Embodiment in data sculpture: a model of the physical visualization
  of information.
\newblock In {\em Proceedings of the 3rd international conference on Digital
  Interactive Media in Entertainment and Arts}, pages 343--350. ACM, 2008.

\end{thebibliography}
