This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--entry type for "mental2014fabrications" isn't style-file defined
--line 313 of file ma-thesis.bib
Warning--entry type for "nuero2015sky" isn't style-file defined
--line 322 of file ma-thesis.bib
Warning--entry type for "cylcing2015maxsmp" isn't style-file defined
--line 331 of file ma-thesis.bib
Warning--entry type for "nikeApi" isn't style-file defined
--line 340 of file ma-thesis.bib
Warning--entry type for "nikePlusFuelBand" isn't style-file defined
--line 349 of file ma-thesis.bib
Warning--entry type for "nikeRunningApp" isn't style-file defined
--line 358 of file ma-thesis.bib
Warning--entry type for "jawboneUpApi" isn't style-file defined
--line 367 of file ma-thesis.bib
Warning--entry type for "jawboneUpProduct" isn't style-file defined
--line 376 of file ma-thesis.bib
Warning--entry type for "misfitShine" isn't style-file defined
--line 385 of file ma-thesis.bib
Warning--entry type for "misfitApi" isn't style-file defined
--line 394 of file ma-thesis.bib
Warning--entry type for "withingsApi" isn't style-file defined
--line 403 of file ma-thesis.bib
Warning--entry type for "withingsProduct" isn't style-file defined
--line 412 of file ma-thesis.bib
Warning--entry type for "fitbitApi" isn't style-file defined
--line 421 of file ma-thesis.bib
Warning--entry type for "fitbitProduct" isn't style-file defined
--line 430 of file ma-thesis.bib
Warning--entry type for "multiexposure" isn't style-file defined
--line 454 of file ma-thesis.bib
Warning--entry type for "nervousHyphae" isn't style-file defined
--line 463 of file ma-thesis.bib
Warning--entry type for "nervousStudio" isn't style-file defined
--line 472 of file ma-thesis.bib
Warning--entry type for "fahz" isn't style-file defined
--line 481 of file ma-thesis.bib
Warning--entry type for "cinema4d" isn't style-file defined
--line 490 of file ma-thesis.bib
Warning--entry type for "meanstack" isn't style-file defined
--line 519 of file ma-thesis.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 534 of file ma-thesis.bib
Warning--entry type for "express" isn't style-file defined
--line 552 of file ma-thesis.bib
Warning--entry type for "passport" isn't style-file defined
--line 561 of file ma-thesis.bib
Warning--entry type for "socketio" isn't style-file defined
--line 570 of file ma-thesis.bib
Warning--entry type for "angular" isn't style-file defined
--line 585 of file ma-thesis.bib
Warning--entry type for "angularmaterial" isn't style-file defined
--line 594 of file ma-thesis.bib
Warning--entry type for "webgl" isn't style-file defined
--line 603 of file ma-thesis.bib
Warning--entry type for "mongoose" isn't style-file defined
--line 612 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
Warning--empty journal in fette2011websocket
Warning--empty journal in hammer2010oauth
Warning--empty note in Konstanzer20078609220
Warning--empty journal in olsen2004realtime
You've used 69 entries,
            2118 wiz_defined-function locations,
            824 strings with 14163 characters,
and the built_in function-call counts, 18118 in all, are:
= -- 1735
> -- 744
< -- 9
+ -- 313
- -- 234
* -- 848
:= -- 2975
add.period$ -- 215
call.type$ -- 69
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 699
empty$ -- 1649
format.name$ -- 234
if$ -- 3915
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 32
newline$ -- 348
num.names$ -- 139
pop$ -- 570
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 706
swap$ -- 152
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 5
while$ -- 171
width$ -- 71
write$ -- 713
(There were 46 warnings)
