\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{e}{section*.5}
\contentsline {paragraph}{Tasks}{e}{section*.6}
\contentsline {paragraph}{Requirements}{e}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Prototype Design}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Configurator Design}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{22}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{24}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{24}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{24}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{24}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{25}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}
\contentsline {section}{\numberline {7}Future Work}{27}{section.7}
\contentsline {section}{Appendix}{35}{section*.33}
\contentsline {section}{\numberline {A}Prototype Sketches}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{35}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{41}{subsection.A.2}
\contentsline {section}{\numberline {B}User Study \& Questionnaire}{50}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire}{50}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Questionnaire Results}{56}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}User Study Results}{71}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Heat Map Images}{72}{subsection.B.4}
\contentsline {section}{Contents of the enclosed CD}{75}{figure.caption.51}
\contentsline {paragraph}{Thesis}{75}{section*.53}
\contentsline {paragraph}{Presentations}{75}{section*.54}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{75}{section*.55}
\contentsline {paragraph}{Sculptures}{75}{section*.56}
\contentsline {paragraph}{User Study}{75}{section*.57}
