\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{ch:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator\cite  {unu:2015:Online}\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unu-config}{{2.1}{4}{\protect UNU electric scooter web configurator\cite {unu:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator\cite  {timbuk2:2015:Online}\relax }}{4}{figure.caption.9}}
\newlabel{fig:timbuk2-config}{{2.2}{4}{\protect Timbuk2 bag web configurator\cite {timbuk2:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's gates configurator\cite  {rolland2012commerce} \relax }}{5}{figure.caption.10}}
\newlabel{fig:gates-config}{{2.3}{5}{Groupe Maine's gates configurator\cite {rolland2012commerce} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}}
\citation{joyent2015node}
\citation{cabello2010three}
\citation{bostock2015d3js}
\citation{jqf2015jquery}
\citation{swaminathan2014supporting}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool\cite  {swaminathan2014supporting} \relax }}{6}{figure.caption.11}}
\newlabel{fig:makervis-config}{{2.4}{6}{The MakerVis fabrication tool\cite {swaminathan2014supporting} \relax }{figure.caption.11}{}}
\citation{canalys2014trends}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{trophy2015factory}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twikit powered 3D Trophy Factory web configurator\cite  {trophy2015factory}\relax }}{7}{figure.caption.12}}
\newlabel{fig:trophy-config}{{2.5}{7}{\protect Twikit powered 3D Trophy Factory web configurator\cite {trophy2015factory}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Twikit powered MrMaria Studio lamp web configurator\cite  {mrmaria2015studio}\relax }}{7}{figure.caption.12}}
\newlabel{fig:mmaria-config}{{2.6}{7}{\protect Twikit powered MrMaria Studio lamp web configurator\cite {mrmaria2015studio}\relax }{figure.caption.12}{}}
\citation{cabello2010three}
\citation{jansen2013evaluating}
\citation{vande2009analyzing}
\citation{zhao2008embodiment}
\citation{zhao2008embodiment}
\citation{vande2009analyzing}
\citation{jansen2013evaluating}
\citation{vande2008beyond}
\citation{bara2004visuo}
\citation{khot2014understanding}
\citation{khot2014understanding}
\citation{khot2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}}
\newlabel{sec:activitysculptures}{{2.2}{8}{Activity Sculptures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}}
\newlabel{sub:sweatatoms}{{2.2.1}{8}{Sweat Atoms}{subsubsection.2.2.1}{}}
\citation{mental2014fabrications}
\citation{nuero2015sky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SweatAtmos activity sculptures\cite  {khot2014understanding}\relax }}{9}{figure.caption.13}}
\newlabel{fig:sweatatmos-as}{{2.7}{9}{SweatAtmos activity sculptures\cite {khot2014understanding}\relax }{figure.caption.13}{}}
\citation{cylcing2015maxsmp}
\citation{mental2014fabrications}
\citation{mental2014fabrications}
\citation{khot2014understanding}
\citation{swaminathan2014supporting}
\citation{mental2014fabrications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}}
\newlabel{sub:mentalfabrications}{{2.2.2}{10}{Mental Fabrications}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mental Fabrication's brain activity landscapes\cite  {mental2014fabrications}\relax }}{10}{figure.caption.14}}
\newlabel{fig:mentalfab}{{2.8}{10}{\protect Mental Fabrication's brain activity landscapes\cite {mental2014fabrications}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{10}{subsection.2.3}}
\citation{nikePlusFuelBand}
\citation{nikeRunningApp}
\citation{nikeApi}
\citation{jawboneUpProduct}
\citation{jawboneUpApi}
\citation{misfitShine}
\citation{misfitApi}
\citation{fitbitProduct}
\citation{fitbitApi}
\citation{withingsProduct}
\citation{withingsApi}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE\cite  {nikePlusFuelBand}, Misfit Shine\cite  {misfitShine}, Jawbone UP 3\cite  {jawboneUpProduct}, Fitbit Flex\cite  {fitbitProduct} and the Withings Pulse Ox\cite  {withingsProduct}\relax }}{12}{figure.caption.20}}
\newlabel{fig:bracelets}{{2.9}{12}{Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE\cite {nikePlusFuelBand}, Misfit Shine\cite {misfitShine}, Jawbone UP 3\cite {jawboneUpProduct}, Fitbit Flex\cite {fitbitProduct} and the Withings Pulse Ox\cite {withingsProduct}\relax }{figure.caption.20}{}}
\citation{vande2009analyzing}
\citation{ogden1946meaning}
\citation{swaminathan2014supporting}
\newlabel{ch:proto}{{}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{13}{subsection.3.1}}
\citation{swaminathan2014supporting}
\citation{multiexposure}
\citation{multiexposure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Athlete's movements captured in a multiple exposure image\cite  {multiexposure}\relax }}{15}{figure.caption.22}}
\newlabel{fig:multiexposure}{{3.1}{15}{Athlete's movements captured in a multiple exposure image\cite {multiexposure}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D Graph sketch\relax }}{15}{figure.caption.23}}
\newlabel{fig:3DgraphDetail}{{3.2}{15}{3D Graph sketch\relax }{figure.caption.23}{}}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedurally generated landscape \cite  {olsen2004realtime}\relax }}{16}{figure.caption.24}}
\newlabel{fig:proceduralterr}{{3.3}{16}{Procedurally generated landscape \cite {olsen2004realtime}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Landscape sketch\relax }}{16}{figure.caption.24}}
\newlabel{fig:activitylandscape}{{3.4}{16}{Activity Landscape sketch\relax }{figure.caption.24}{}}
\citation{nervous}
\citation{nervous}
\citation{fahz}
\citation{fahz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite  {nervous}\relax }}{17}{figure.caption.25}}
\newlabel{fig:nervous}{{3.5}{17}{Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite {nervous}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Flora sketch\relax }}{17}{figure.caption.26}}
\newlabel{fig:activityflora}{{3.6}{17}{Activity Flora sketch\relax }{figure.caption.26}{}}
\citation{abbasi2012s}
\citation{Konstanzer20078609220}
\citation{rolland2012commerce}
\citation{cinema4d}
\citation{cinema4d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{18}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fhaz: Procedurally generated vase based on facial profiles\cite  {fahz}\relax }}{18}{figure.caption.27}}
\newlabel{fig:fhaz}{{3.7}{18}{Fhaz: Procedurally generated vase based on facial profiles\cite {fahz}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Vase sketch\relax }}{18}{figure.caption.27}}
\newlabel{fig:activityvase}{{3.8}{18}{Activity Vase sketch\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{18}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurator Design}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{18}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of step based configurator prototype\relax }}{18}{figure.caption.28}}
\newlabel{fig:uiproto1}{{3.9}{18}{Sketch of step based configurator prototype\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D modeling software Cinema 4D graphical user interface\cite  {cinema4d}\relax }}{19}{figure.caption.29}}
\newlabel{fig:cinema}{{3.10}{19}{3D modeling software Cinema 4D graphical user interface\cite {cinema4d}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sketch of 3D modeling software inspired configurator prototype\relax }}{19}{figure.caption.29}}
\newlabel{fig:uiproto2}{{3.11}{19}{Sketch of 3D modeling software inspired configurator prototype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sketch of ``freestyle'' configurator prototype\relax }}{19}{figure.caption.30}}
\newlabel{fig:uiproto3}{{3.12}{19}{Sketch of ``freestyle'' configurator prototype\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{20}{section.4}}
\newlabel{ch:configurator}{{4}{20}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurator}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{20}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{20}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenges}{20}{subsection.4.6}}
\newlabel{ch:study}{{}{21}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{21}{subsection.5.6}}
\newlabel{ch:conclusion}{{}{22}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{ch:future}{{}{23}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{23}{section.7}}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{khot2014understanding}
\citation{mental2014fabrications}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{multiexposure}
\citation{olsen2004realtime}
\citation{nervous}
\citation{fahz}
\citation{cinema4d}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{cylcing2015maxsmp}{1}
\bibcite{abbasi2012s}{2}
\bibcite{bara2004visuo}{3}
\bibcite{bostock2015d3js}{4}
\bibcite{trophy2015factory}{5}
\bibcite{cabello2010three}{6}
\bibcite{Card:1999:RIV:300679}{7}
\bibcite{cinema4d}{8}
\bibcite{multiexposure}{9}
\bibcite{felfernig2014knowledge}{10}
\bibcite{feliceinteractive}{11}
\bibcite{gantz2012digital}{12}
\bibcite{unu:2015:Online}{13}
\bibcite{hedin1998product}{14}
\bibcite{fitbitApi}{15}
\bibcite{fitbitProduct}{16}
\bibcite{joyent2015node}{17}
\bibcite{nikeApi}{18}
\bibcite{nikePlusFuelBand}{19}
\bibcite{nikeRunningApp}{20}
\bibcite{nervous}{21}
\bibcite{jansen2013evaluating}{22}
\bibcite{jawboneUpProduct}{23}
\bibcite{jawboneUpApi}{24}
\bibcite{jqf2015jquery}{25}
\bibcite{khot2014understanding}{26}
\bibcite{Konstanzer20078609220}{27}
\bibcite{mrmaria2015studio}{28}
\bibcite{mayer2013big}{29}
\bibcite{mccarney2007hawthorne}{30}
\bibcite{nuero2015sky}{31}
\bibcite{fahz}{32}
\bibcite{livinglabs:2015:Online}{33}
\bibcite{ogden1946meaning}{34}
\bibcite{olsen2004realtime}{35}
\bibcite{piller2006user}{36}
\bibcite{pine1999mass}{37}
\bibcite{mental2014fabrications}{38}
\bibcite{canalys2014trends}{39}
\bibcite{rolland2012commerce}{40}
\bibcite{swaminathan2014supporting}{41}
\bibcite{swan2013quantified}{42}
\bibcite{unity3d:2015:Online}{43}
\bibcite{timbuk2:2015:Online}{44}
\bibcite{twikit2015tech}{45}
\bibcite{vande2008beyond}{46}
\bibcite{vande2009analyzing}{47}
\bibcite{misfitApi}{48}
\bibcite{misfitShine}{49}
\bibcite{withingsApi}{50}
\bibcite{withingsProduct}{51}
\bibcite{wolf2009know}{52}
\bibcite{quantified:2015:Online}{53}
\bibcite{zhao2008embodiment}{54}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototype Sketches}{31}{appendix.A}}
\newlabel{App:prototypes}{{A}{31}{Prototype Sketches}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{31}{subsection.A.1}}
\newlabel{App:proto-sculptures}{{A.1}{31}{Sculpture Prototypes}{subsection.A.1}{}}
\newlabel{proto:sculpture:3DGraph}{{\caption@xref {proto:sculpture:3DGraph}{ on input line 15}}{31}{Sculpture Prototypes}{figure.caption.34}{}}
\newlabel{proto:sculpture:3DGraph2}{{\caption@xref {proto:sculpture:3DGraph2}{ on input line 21}}{32}{Sculpture Prototypes}{figure.caption.35}{}}
\newlabel{proto:sculpture:flora}{{\caption@xref {proto:sculpture:flora}{ on input line 29}}{33}{Sculpture Prototypes}{figure.caption.36}{}}
\newlabel{proto:sculpture:landscape}{{\caption@xref {proto:sculpture:landscape}{ on input line 37}}{34}{Sculpture Prototypes}{figure.caption.37}{}}
\newlabel{proto:sculpture:Vase}{{\caption@xref {proto:sculpture:Vase}{ on input line 45}}{35}{Sculpture Prototypes}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{37}{subsection.A.2}}
\newlabel{App:proto-config}{{A.2}{37}{Web Configurator Prototypes}{subsection.A.2}{}}
\newlabel{proto:configurator:1a}{{\caption@xref {proto:configurator:1a}{ on input line 59}}{37}{Web Configurator Prototypes}{figure.caption.40}{}}
\newlabel{proto:configurator:1b}{{\caption@xref {proto:configurator:1b}{ on input line 67}}{38}{Web Configurator Prototypes}{figure.caption.41}{}}
\newlabel{proto:configurator:1c}{{\caption@xref {proto:configurator:1c}{ on input line 74}}{39}{Web Configurator Prototypes}{figure.caption.42}{}}
\newlabel{proto:configurator:1d}{{\caption@xref {proto:configurator:1d}{ on input line 81}}{40}{Web Configurator Prototypes}{figure.caption.43}{}}
\newlabel{proto:configurator:1e}{{\caption@xref {proto:configurator:1e}{ on input line 88}}{41}{Web Configurator Prototypes}{figure.caption.44}{}}
\newlabel{proto:configurator:1f}{{\caption@xref {proto:configurator:1f}{ on input line 95}}{42}{Web Configurator Prototypes}{figure.caption.45}{}}
\newlabel{proto:configurator:2a}{{\caption@xref {proto:configurator:2a}{ on input line 102}}{43}{Web Configurator Prototypes}{figure.caption.46}{}}
\newlabel{proto:configurator:2b}{{\caption@xref {proto:configurator:2b}{ on input line 108}}{44}{Web Configurator Prototypes}{figure.caption.47}{}}
\newlabel{proto:configurator:3}{{\caption@xref {proto:configurator:3}{ on input line 115}}{45}{Web Configurator Prototypes}{figure.caption.48}{}}
\newlabel{App:survey:questions}{{A.2}{46}{Web Configurator Prototypes}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study \& Questionnaire}{46}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire}{46}{subsection.B.1}}
\newlabel{App:survey:results}{{A.2}{52}{Web Configurator Prototypes}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Questionnaire Results}{52}{subsection.B.2}}
\newlabel{App:survey:userstudy}{{A.2}{67}{Web Configurator Prototypes}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}User Study Results}{67}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Heat Map Images}{68}{subsection.B.4}}
\newlabel{App:survey:heatmap:click}{{\caption@xref {App:survey:heatmap:click}{ on input line 140}}{68}{Heat Map Images}{figure.caption.49}{}}
\newlabel{App:survey:heatmap:eyetracking}{{\caption@xref {App:survey:heatmap:eyetracking}{ on input line 148}}{69}{Heat Map Images}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{71}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{71}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{71}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{71}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{71}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{71}{section*.56}}
