\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{e}{section*.5}
\contentsline {paragraph}{Tasks}{e}{section*.6}
\contentsline {paragraph}{Requirements}{e}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweet Atoms}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Activity Data Sources}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fitness Tracker APIs}{8}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Prototype Design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sculpture Design}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}3D Graph}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Activity Landscape}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Activity Flora}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Activity Vase}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Prototype Validation}{9}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Configurator Design}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Ideation Process}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Prototype Validation}{9}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Implementation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{11}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{11}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{11}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{11}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{11}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{13}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {section}{\numberline {7}Future Work}{17}{section.7}
\contentsline {section}{Appendix}{23}{section*.10}
\contentsline {section}{\numberline {A}Online Questionnaire}{23}{appendix.A}
\contentsline {section}{\numberline {B}User Study Results}{23}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{23}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Heat Map Images}{23}{subsection.B.2}
\contentsline {section}{\numberline {C}Prototype Sketches}{23}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{23}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{23}{subsection.C.2}
\contentsline {section}{Contents of the enclosed CD}{25}{subsection.C.2}
\contentsline {paragraph}{Thesis}{25}{section*.13}
\contentsline {paragraph}{Presentations}{25}{section*.14}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{25}{section*.15}
\contentsline {paragraph}{Sculptures}{25}{section*.16}
\contentsline {paragraph}{User Study}{25}{section*.17}
