\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{g}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{g}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{g}{section*.7}}
\citation{stusak2014activity}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\citation{Konstanzer20078609220}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content overview}{3}{subsection.1.3}}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{ch:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator \cite  {unu:2015:Online}\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unu-config}{{2.1}{4}{\protect UNU electric scooter web configurator \cite {unu:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator \cite  {timbuk2:2015:Online}\relax }}{4}{figure.caption.9}}
\newlabel{fig:timbuk2-config}{{2.2}{4}{\protect Timbuk2 bag web configurator \cite {timbuk2:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\citation{joyent2015node}
\citation{cabello2010three}
\citation{bostock2015d3js}
\citation{jqf2015jquery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's gates configurator \cite  {rolland2012commerce} \relax }}{5}{figure.caption.10}}
\newlabel{fig:gates-config}{{2.3}{5}{Groupe Maine's gates configurator \cite {rolland2012commerce} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}}
\citation{swaminathan2014supporting}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool \cite  {swaminathan2014supporting} \relax }}{6}{figure.caption.11}}
\newlabel{fig:makervis-config}{{2.4}{6}{The MakerVis fabrication tool \cite {swaminathan2014supporting} \relax }{figure.caption.11}{}}
\citation{canalys2014trends}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{trophy2015factory}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twikit powered 3D Trophy Factory web configurator \cite  {trophy2015factory}\relax }}{7}{figure.caption.12}}
\newlabel{fig:trophy-config}{{2.5}{7}{\protect Twikit powered 3D Trophy Factory web configurator \cite {trophy2015factory}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Twikit powered MrMaria Studio lamp web configurator \cite  {mrmaria2015studio}\relax }}{7}{figure.caption.12}}
\newlabel{fig:mmaria-config}{{2.6}{7}{\protect Twikit powered MrMaria Studio lamp web configurator \cite {mrmaria2015studio}\relax }{figure.caption.12}{}}
\citation{cabello2010three}
\citation{jansen2013evaluating}
\citation{zhao2008embodiment}
\citation{vande2009analyzing}
\citation{jansen2013evaluating}
\citation{vande2008beyond}
\citation{bara2004visuo}
\citation{stusak2014activity}
\citation{khot2014understanding}
\citation{khot2014understanding}
\citation{khot2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}}
\newlabel{sec:activitysculptures}{{2.2}{8}{Activity Sculptures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}}
\newlabel{sub:sweatatoms}{{2.2.1}{8}{Sweat Atoms}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SweatAtmos activity sculptures \cite  {khot2014understanding}\relax }}{9}{figure.caption.13}}
\newlabel{fig:sweatatmos-as}{{2.7}{9}{SweatAtmos activity sculptures \cite {khot2014understanding}\relax }{figure.caption.13}{}}
\citation{mental2014fabrications}
\citation{nuero2015sky}
\citation{cylcing2015maxsmp}
\citation{mental2014fabrications}
\citation{mental2014fabrications}
\citation{khot2014understanding}
\citation{swaminathan2014supporting}
\citation{mental2014fabrications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}}
\newlabel{sub:mentalfabrications}{{2.2.2}{10}{Mental Fabrications}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mental Fabrication's brain activity landscapes \cite  {mental2014fabrications}\relax }}{10}{figure.caption.14}}
\newlabel{fig:mentalfab}{{2.8}{10}{\protect Mental Fabrication's brain activity landscapes \cite {mental2014fabrications}\relax }{figure.caption.14}{}}
\citation{nikePlusFuelBand}
\citation{nikeRunningApp}
\citation{nikeApi}
\citation{jawboneUpProduct}
\citation{jawboneUpApi}
\citation{misfitShine}
\citation{misfitApi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{11}{subsection.2.3}}
\citation{fitbitProduct}
\citation{fitbitApi}
\citation{withingsProduct}
\citation{withingsApi}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE \cite  {nikePlusFuelBand}, Misfit Shine \cite  {misfitShine}, Jawbone UP 3 \cite  {jawboneUpProduct}, Fitbit Flex \cite  {fitbitProduct} and the Withings Pulse Ox \cite  {withingsProduct}\relax }}{12}{figure.caption.20}}
\newlabel{fig:bracelets}{{2.9}{12}{Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE \cite {nikePlusFuelBand}, Misfit Shine \cite {misfitShine}, Jawbone UP 3 \cite {jawboneUpProduct}, Fitbit Flex \cite {fitbitProduct} and the Withings Pulse Ox \cite {withingsProduct}\relax }{figure.caption.20}{}}
\citation{vande2009analyzing}
\citation{ogden1946meaning}
\citation{swaminathan2014supporting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{14}{section.3}}
\newlabel{ch:proto}{{3}{14}{Prototype Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{14}{subsection.3.1}}
\citation{swaminathan2014supporting}
\citation{multiexposure}
\citation{multiexposure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Athlete's movements captured in a multiple exposure image\cite  {multiexposure}\relax }}{16}{figure.caption.22}}
\newlabel{fig:multiexposure}{{3.1}{16}{Athlete's movements captured in a multiple exposure image\cite {multiexposure}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D Graph sketch\relax }}{16}{figure.caption.23}}
\newlabel{fig:3DgraphDetail}{{3.2}{16}{3D Graph sketch\relax }{figure.caption.23}{}}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedurally generated landscape \cite  {olsen2004realtime}\relax }}{17}{figure.caption.24}}
\newlabel{fig:proceduralterr}{{3.3}{17}{Procedurally generated landscape \cite {olsen2004realtime}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Landscape sketch\relax }}{17}{figure.caption.24}}
\newlabel{fig:activitylandscape}{{3.4}{17}{Activity Landscape sketch\relax }{figure.caption.24}{}}
\citation{nervousStudio}
\citation{nervousHyphae}
\citation{nervousHyphae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{18}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Flora sketch\relax }}{18}{figure.caption.25}}
\newlabel{fig:activityflora}{{3.5}{18}{Activity Flora sketch\relax }{figure.caption.25}{}}
\citation{rubin1921visuell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite  {nervousHyphae}\relax }}{19}{figure.caption.26}}
\newlabel{fig:nervous}{{3.6}{19}{Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite {nervousHyphae}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{19}{subsubsection.3.1.4}}
\newlabel{sub:activtyvase}{{3.1.4}{19}{Activity Vase}{subsubsection.3.1.4}{}}
\citation{fahz}
\citation{fahz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fhaz: Procedurally generated vase based on facial profiles\cite  {fahz}\relax }}{20}{figure.caption.27}}
\newlabel{fig:fhaz}{{3.7}{20}{Fhaz: Procedurally generated vase based on facial profiles\cite {fahz}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Vase sketch\relax }}{20}{figure.caption.27}}
\newlabel{fig:activityvase}{{3.8}{20}{Activity Vase sketch\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{20}{subsubsection.3.1.5}}
\citation{abbasi2012s}
\citation{abbasi2012s}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Activity Sculpture Prototype Comparison\relax }}{21}{table.caption.28}}
\newlabel{tab:comparison}{{3.1}{21}{Activity Sculpture Prototype Comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurator Design}{21}{subsection.3.2}}
\citation{fdis20069241}
\citation{Konstanzer20078609220}
\citation{abbasi2012s}
\citation{fdis20069241}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{22}{subsubsection.3.2.1}}
\citation{cinema4d}
\citation{cinema4d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the step based configurator prototype\relax }}{23}{figure.caption.29}}
\newlabel{fig:uiproto1}{{3.9}{23}{Sketch of the step based configurator prototype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D modeling software Cinema 4D graphical user interface\cite  {cinema4d}\relax }}{23}{figure.caption.30}}
\newlabel{fig:cinema}{{3.10}{23}{3D modeling software Cinema 4D graphical user interface\cite {cinema4d}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sketch of 3D modeling software inspired configurator prototype\relax }}{23}{figure.caption.30}}
\newlabel{fig:uiproto2}{{3.11}{23}{Sketch of 3D modeling software inspired configurator prototype\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sketch of a simplified panel-free configurator prototype\relax }}{24}{figure.caption.31}}
\newlabel{fig:uiproto3}{{3.12}{24}{Sketch of a simplified panel-free configurator prototype\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{24}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}{section.4}}
\newlabel{ch:configurator}{{4}{26}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{26}{subsection.4.1}}
\citation{mongodb}
\citation{express}
\citation{angular}
\citation{joyent2015node}
\citation{meanstack}
\citation{mongodb}
\citation{mongoose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology}{27}{subsection.4.2}}
\newlabel{list:mongoose-schema}{{4.1}{27}{An excerpt of the user mongoose schema}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An excerpt of the user mongoose schema}{27}{lstlisting.4.1}}
\citation{joyent2015node}
\citation{express}
\citation{angular}
\citation{angularmaterial}
\citation{cabello2010three}
\citation{webgl}
\citation{Fielding:2000:PDM:337180.337228}
\citation{fette2011websocket}
\citation{socketio}
\newlabel{list:node-server}{{4.2}{28}{Basic Node.js and Express server example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Basic Node.js and Express server example}{28}{lstlisting.4.2}}
\newlabel{list:threejs-app}{{4.3}{29}{Basic Threejs 3D app example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Basic Threejs 3D app example}{29}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{29}{subsection.4.3}}
\citation{bostock2015d3js}
\citation{ui-router}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Sculpture web configurator's architecture\relax }}{30}{figure.caption.33}}
\newlabel{fig:architecture}{{4.1}{30}{Activity Sculpture web configurator's architecture\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow diagram part 1\relax }}{31}{figure.caption.34}}
\newlabel{fig:flowdiagram1}{{4.2}{31}{Flow diagram part 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow diagram part 2\relax }}{32}{figure.caption.35}}
\newlabel{fig:flowdiagram2}{{4.3}{32}{Flow diagram part 2\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurator}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Generation \& Rendering}{33}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal and interpolated styles with their wire-frame visualization\relax }}{34}{figure.caption.36}}
\newlabel{fig:sculpture styles}{{4.4}{34}{\protect Normal and interpolated styles with their wire-frame visualization\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Manipulation}{34}{subsubsection.4.4.2}}
\newlabel{sub:sculpturegeneration}{{4.4.2}{34}{Sculpture Manipulation}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data and material tabs active\relax }}{35}{figure.caption.37}}
\newlabel{fig:configui1}{{4.5}{35}{Data and material tabs active\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry and export tabs active\relax }}{35}{figure.caption.37}}
\newlabel{fig:configui2}{{4.6}{35}{Geometry and export tabs active\relax }{figure.caption.37}{}}
\newlabel{list:ui-binding}{{4.4}{35}{Example of bidirectional data binding in AngularJS}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of bidirectional data binding in AngularJS}{35}{lstlisting.4.4}}
\newlabel{list:ui-binding-ctrl}{{4.5}{35}{Binded controller data and the called controller function from the view}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Binded controller data and the called controller function from the view}{35}{lstlisting.4.5}}
\citation{hammer2010oauth}
\newlabel{list:ui-binding-service}{{4.6}{36}{Sculpture update function}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Sculpture update function}{36}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend}{36}{subsection.4.5}}
\citation{passport}
\citation{withingsApi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{37}{subsubsection.4.5.1}}
\newlabel{sub:ApiIntegration}{{4.5.1}{37}{Withings API Integration}{subsubsection.4.5.1}{}}
\newlabel{list:auth}{{4.7}{37}{Passport OAuth authentication implementation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Passport OAuth authentication implementation}{37}{lstlisting.4.7}}
\newlabel{list:apireq}{{4.8}{38}{Withings API query and response example}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Withings API query and response example}{38}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{38}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenges}{38}{subsection.4.6}}
\citation{lewis1982using}
\citation{lewis1993task}
\citation{vande2008beyond}
\citation{googleforms}
\citation{redditwithings}
\citation{qfselfforum}
\citation{qfselfmeetup}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{40}{section.5}}
\newlabel{ch:study}{{5}{40}{User Study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{40}{subsection.5.1}}
\citation{peterson2004web}
\citation{inspectlet}
\citation{hotjar}
\citation{inspectlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants \& Procedure}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{42}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inspelect analytics generated click heatmap\relax }}{44}{figure.caption.39}}
\newlabel{fig:heatmap}{{5.1}{44}{Inspelect analytics generated click heatmap\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{44}{subsection.5.5}}
\citation{vande2009analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}}
\newlabel{ch:conclusion}{{6}{46}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{47}{section.7}}
\newlabel{ch:future}{{7}{47}{Future Work}{section.7}{}}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{khot2014understanding}
\citation{mental2014fabrications}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{multiexposure}
\citation{olsen2004realtime}
\citation{nervousHyphae}
\citation{fahz}
\citation{cinema4d}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{googleforms}{1}
\bibcite{cylcing2015maxsmp}{2}
\bibcite{abbasi2012s}{3}
\bibcite{bara2004visuo}{4}
\bibcite{bostock2015d3js}{5}
\bibcite{trophy2015factory}{6}
\bibcite{cabello2010three}{7}
\bibcite{Card:1999:RIV:300679}{8}
\bibcite{cinema4d}{9}
\bibcite{socketio}{10}
\bibcite{multiexposure}{11}
\bibcite{qfselfforum}{12}
\bibcite{redditwithings}{13}
\bibcite{fdis20069241}{14}
\bibcite{felfernig2014knowledge}{15}
\bibcite{feliceinteractive}{16}
\bibcite{fette2011websocket}{17}
\bibcite{Fielding:2000:PDM:337180.337228}{18}
\bibcite{qfselfmeetup}{19}
\bibcite{gantz2012digital}{20}
\bibcite{unu:2015:Online}{21}
\bibcite{webgl}{22}
\bibcite{hammer2010oauth}{23}
\bibcite{passport}{24}
\bibcite{hedin1998product}{25}
\bibcite{fitbitApi}{26}
\bibcite{fitbitProduct}{27}
\bibcite{angularmaterial}{28}
\bibcite{angular}{29}
\bibcite{joyent2015node}{30}
\bibcite{nikeApi}{31}
\bibcite{nikePlusFuelBand}{32}
\bibcite{nikeRunningApp}{33}
\bibcite{nervousHyphae}{34}
\bibcite{nervousStudio}{35}
\bibcite{inspectlet}{36}
\bibcite{jansen2013evaluating}{37}
\bibcite{jawboneUpProduct}{38}
\bibcite{jawboneUpApi}{39}
\bibcite{jqf2015jquery}{40}
\bibcite{khot2014understanding}{41}
\bibcite{Konstanzer20078609220}{42}
\bibcite{mongoose}{43}
\bibcite{lewis1982using}{44}
\bibcite{lewis1993task}{45}
\bibcite{hotjar}{46}
\bibcite{mrmaria2015studio}{47}
\bibcite{mayer2013big}{48}
\bibcite{mccarney2007hawthorne}{49}
\bibcite{mongodb}{50}
\bibcite{nuero2015sky}{51}
\bibcite{fahz}{52}
\bibcite{livinglabs:2015:Online}{53}
\bibcite{ogden1946meaning}{54}
\bibcite{olsen2004realtime}{55}
\bibcite{peterson2004web}{56}
\bibcite{piller2006user}{57}
\bibcite{pine1999mass}{58}
\bibcite{mental2014fabrications}{59}
\bibcite{canalys2014trends}{60}
\bibcite{rolland2012commerce}{61}
\bibcite{rubin1921visuell}{62}
\bibcite{express}{63}
\bibcite{stusak2014activity}{64}
\bibcite{swaminathan2014supporting}{65}
\bibcite{swan2013quantified}{66}
\bibcite{ui-router}{67}
\bibcite{unity3d:2015:Online}{68}
\bibcite{timbuk2:2015:Online}{69}
\bibcite{twikit2015tech}{70}
\bibcite{meanstack}{71}
\bibcite{vande2008beyond}{72}
\bibcite{vande2009analyzing}{73}
\bibcite{misfitApi}{74}
\bibcite{misfitShine}{75}
\bibcite{withingsApi}{76}
\bibcite{withingsProduct}{77}
\bibcite{wolf2009know}{78}
\bibcite{quantified:2015:Online}{79}
\bibcite{zhao2008embodiment}{80}
\@writefile{toc}{\contentsline {section}{Appendix}{57}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototype Sketches}{57}{appendix.A}}
\newlabel{App:prototypes}{{A}{57}{Prototype Sketches}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{57}{subsection.A.1}}
\newlabel{App:proto-sculptures}{{A.1}{57}{Sculpture Prototypes}{subsection.A.1}{}}
\newlabel{proto:sculpture:3DGraph}{{\caption@xref {proto:sculpture:3DGraph}{ on input line 15}}{57}{Sculpture Prototypes}{figure.caption.44}{}}
\newlabel{proto:sculpture:3DGraph2}{{\caption@xref {proto:sculpture:3DGraph2}{ on input line 21}}{58}{Sculpture Prototypes}{figure.caption.45}{}}
\newlabel{proto:sculpture:flora}{{\caption@xref {proto:sculpture:flora}{ on input line 29}}{59}{Sculpture Prototypes}{figure.caption.46}{}}
\newlabel{proto:sculpture:landscape}{{\caption@xref {proto:sculpture:landscape}{ on input line 37}}{60}{Sculpture Prototypes}{figure.caption.47}{}}
\newlabel{proto:sculpture:Vase}{{\caption@xref {proto:sculpture:Vase}{ on input line 45}}{61}{Sculpture Prototypes}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{63}{subsection.A.2}}
\newlabel{App:proto-config}{{A.2}{63}{Web Configurator Prototypes}{subsection.A.2}{}}
\newlabel{proto:configurator:1a}{{\caption@xref {proto:configurator:1a}{ on input line 59}}{63}{Web Configurator Prototypes}{figure.caption.50}{}}
\newlabel{proto:configurator:1b}{{\caption@xref {proto:configurator:1b}{ on input line 67}}{64}{Web Configurator Prototypes}{figure.caption.51}{}}
\newlabel{proto:configurator:1c}{{\caption@xref {proto:configurator:1c}{ on input line 74}}{65}{Web Configurator Prototypes}{figure.caption.52}{}}
\newlabel{proto:configurator:1d}{{\caption@xref {proto:configurator:1d}{ on input line 81}}{66}{Web Configurator Prototypes}{figure.caption.53}{}}
\newlabel{proto:configurator:1e}{{\caption@xref {proto:configurator:1e}{ on input line 88}}{67}{Web Configurator Prototypes}{figure.caption.54}{}}
\newlabel{proto:configurator:1f}{{\caption@xref {proto:configurator:1f}{ on input line 95}}{68}{Web Configurator Prototypes}{figure.caption.55}{}}
\newlabel{proto:configurator:2a}{{\caption@xref {proto:configurator:2a}{ on input line 102}}{69}{Web Configurator Prototypes}{figure.caption.56}{}}
\newlabel{proto:configurator:2b}{{\caption@xref {proto:configurator:2b}{ on input line 108}}{70}{Web Configurator Prototypes}{figure.caption.57}{}}
\newlabel{proto:configurator:3}{{\caption@xref {proto:configurator:3}{ on input line 115}}{71}{Web Configurator Prototypes}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code}{72}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Source Code Repositories}{72}{subsection.B.1}}
\newlabel{app:source:repository}{{B.1}{72}{Source Code Repositories}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Activity Vase Sculpture Generation Code}{72}{subsection.B.2}}
\newlabel{app:source:vasegeometry}{{B.2}{72}{Activity Vase Sculpture Generation Code}{subsection.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}WCVaseGeometry.js}{72}{lstlisting.B.1}}
\newlabel{App:userstudy:consent}{{B.2}{77}{Activity Vase Sculpture Generation Code}{lstnumber.B.1.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User Study \& Questionnaire}{77}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Consent}{77}{subsection.C.1}}
\newlabel{App:userstudy:questionnaire}{{B.2}{79}{Activity Vase Sculpture Generation Code}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Questionnaire}{79}{subsection.C.2}}
\newlabel{App:survey:results}{{B.2}{85}{Activity Vase Sculpture Generation Code}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Questionnaire Results}{85}{subsection.C.3}}
\newlabel{App:survey:userstudy}{{B.2}{100}{Activity Vase Sculpture Generation Code}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}User Study Results}{100}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Heat Map Images}{101}{subsection.C.5}}
\newlabel{App:survey:heatmap:click}{{C.5}{101}{Heat Map Images}{figure.caption.59}{}}
\newlabel{App:survey:heatmap:eyetracking}{{C.5}{102}{Heat Map Images}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{103}{figure.caption.60}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{103}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{103}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{103}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{103}{section*.65}}
