\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator\cite {unu:2015:Online}\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator\cite {timbuk2:2015:Online}\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's gates configurator\cite {rolland2012commerce} \relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool\cite {swaminathan2014supporting} \relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twikit powered 3D Trophy Factory web configurator\cite {trophy2015factory}\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Twikit powered MrMaria Studio lamp web configurator\cite {mrmaria2015studio}\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces SweatAtmos activity sculptures\cite {khot2014understanding}\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mental Fabrication's brain activity landscapes\cite {mental2014fabrications}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE\cite {nikePlusFuelBand}, Misfit Shine\cite {misfitShine}, Jawbone UP 3\cite {jawboneUpProduct}, Fitbit Flex\cite {fitbitProduct} and the Withings Pulse Ox\cite {withingsProduct}\relax }}{12}{figure.caption.20}
