\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{ch:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU GmbH\copyright  {} electric scooter web configurator\cite  {unu:2015:Online}}}{5}{figure.2.1}}
\newlabel{fig:unu-config}{{2.1}{5}{UNU GmbH\copyright {} electric scooter web configurator\cite {unu:2015:Online}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2\copyright  {} bag web configurator\cite  {timbuk2:2015:Online}}}{5}{figure.2.2}}
\newlabel{fig:timbuk2-config}{{2.2}{5}{Timbuk2\copyright {} bag web configurator\cite {timbuk2:2015:Online}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's configurator\cite  {rolland2012commerce} }}{6}{figure.2.3}}
\newlabel{fig:gates-config}{{2.3}{6}{Groupe Maine's configurator\cite {rolland2012commerce}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Makervis}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweet Atoms}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Data Sources}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitness Tracker APIs}{6}{subsubsection.2.3.1}}
\newlabel{ch:proto}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sculpture Design}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3D Graph}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activity Landscape}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activity Flora}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Activity Vase}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Prototype Validation}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configurator Design}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ideation Process}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prototype Validation}{7}{subsubsection.3.3.2}}
\newlabel{ch:conf}{{}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurator}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{9}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenges}{9}{subsection.4.6}}
\newlabel{ch:study}{{}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{11}{subsection.5.6}}
\newlabel{ch:conclusion}{{}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{ch:future}{{}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{15}{section.7}}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{rolland2012commerce}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{abbasi2012s}{1}
\bibcite{Card:1999:RIV:300679}{2}
\bibcite{felfernig2014knowledge}{3}
\bibcite{feliceinteractive}{4}
\bibcite{gantz2012digital}{5}
\bibcite{unu:2015:Online}{6}
\bibcite{hedin1998product}{7}
\bibcite{khot2014understanding}{8}
\bibcite{mayer2013big}{9}
\bibcite{mccarney2007hawthorne}{10}
\bibcite{livinglabs:2015:Online}{11}
\bibcite{piller2006user}{12}
\bibcite{pine1999mass}{13}
\bibcite{rolland2012commerce}{14}
\bibcite{swan2013quantified}{15}
\bibcite{unity3d:2015:Online}{16}
\bibcite{timbuk2:2015:Online}{17}
\bibcite{vande2009analyzing}{18}
\bibcite{wolf2009know}{19}
\bibcite{quantified:2015:Online}{20}
\bibcite{zhao2008embodiment}{21}
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Questionnaire}{21}{appendix.A}}
\newlabel{App:questions}{{A}{21}{Online Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study Results}{21}{appendix.B}}
\newlabel{App:results}{{B}{21}{User Study Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{21}{subsection.B.1}}
\newlabel{App:results-questions}{{B.1}{21}{Questionnaire Results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heat Map Images}{21}{subsection.B.2}}
\newlabel{App:results-heatimgs}{{B.2}{21}{Heat Map Images}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Sketches}{21}{appendix.C}}
\newlabel{App:prototypes}{{C}{21}{Prototype Sketches}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{21}{subsection.C.1}}
\newlabel{App:proto-sculptures}{{C.1}{21}{Sculpture Prototypes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{21}{subsection.C.2}}
\newlabel{App:proto-config}{{C.2}{21}{Web Configurator Prototypes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{23}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{23}{section*.17}}
