This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
A level-1 auxiliary file: Introduction/intro.aux
A level-1 auxiliary file: RelatedWork/content.aux
A level-1 auxiliary file: Prototype/proto.aux
A level-1 auxiliary file: Configurator/conf.aux
A level-1 auxiliary file: UserStudy/study.aux
A level-1 auxiliary file: Conclusion/content.aux
A level-1 auxiliary file: FutureWork/content.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4102 characters,
and the built_in function-call counts, 283 in all, are:
= -- 26
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 18
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 6
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
