This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
A level-1 auxiliary file: Introduction/intro.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4016 characters,
and the built_in function-call counts, 624 in all, are:
= -- 57
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 42
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
