\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{e}{section*.5}
\contentsline {paragraph}{Tasks}{e}{section*.6}
\contentsline {paragraph}{Requirements}{e}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Prototype Design}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sculpture Design}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}3D Graph}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Activity Landscape}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Activity Flora}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Activity Vase}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Prototype Validation}{15}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Configurator Design}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Ideation Process}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Prototype Validation}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{17}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{17}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{19}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}
\contentsline {section}{\numberline {7}Future Work}{23}{section.7}
\contentsline {section}{Appendix}{31}{section*.22}
\contentsline {section}{\numberline {A}User Study \& Questionnaire}{31}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Questionnaire}{31}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Questionnaire Results}{37}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}User Study Results}{52}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Heat Map Images}{53}{subsection.A.4}
\contentsline {section}{\numberline {B}Prototype Sketches}{55}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Sculpture Prototypes}{55}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Web Configurator Prototypes}{61}{subsection.B.2}
\contentsline {section}{Contents of the enclosed CD}{71}{figure.caption.40}
\contentsline {paragraph}{Thesis}{71}{section*.42}
\contentsline {paragraph}{Presentations}{71}{section*.43}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{71}{section*.44}
\contentsline {paragraph}{Sculptures}{71}{section*.45}
\contentsline {paragraph}{User Study}{71}{section*.46}
