\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem definition}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Goals}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Content overview}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Customization Software}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Applications}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Usability Aspects}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Technological Limitations}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Quantified Self}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Personal Data Visualization}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Digital Visualization and Fabrication Workflow}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Prototype Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fitness Trackers}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mobile Applications}{5}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}
\contentsline {section}{\numberline {5}User Study}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Limitations}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Results}{9}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {7}Future Work}{13}{section.7}
\contentsline {section}{Appendix}{14}{section.7}
\contentsline {section}{\numberline {A}Online Questionnaire}{14}{appendix.A}
\contentsline {section}{\numberline {B}User Study Results}{14}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{14}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Heat Map Images}{14}{subsection.B.2}
\contentsline {section}{\numberline {C}Prototype Sketches}{14}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{14}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{14}{subsection.C.2}
\contentsline {section}{\numberline {D}Code Snippets}{14}{appendix.D}
\contentsline {section}{Contents of the enclosed CD}{15}{appendix.D}
\contentsline {paragraph}{Thesis}{15}{section*.8}
\contentsline {paragraph}{Presentations}{15}{section*.9}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{15}{section*.10}
\contentsline {paragraph}{Sculptures}{15}{section*.11}
\contentsline {paragraph}{User Study}{15}{section*.12}
