This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
A level-1 auxiliary file: Introduction/intro.aux
A level-1 auxiliary file: RelatedWork/content.aux
A level-1 auxiliary file: Prototype/proto.aux
A level-1 auxiliary file: Configurator/conf.aux
A level-1 auxiliary file: UserStudy/study.aux
A level-1 auxiliary file: Conclusion/content.aux
A level-1 auxiliary file: FutureWork/content.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 6963 characters,
and the built_in function-call counts, 5192 in all, are:
= -- 508
> -- 241
< -- 5
+ -- 99
- -- 80
* -- 324
:= -- 847
add.period$ -- 50
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 417
format.name$ -- 80
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 31
pop$ -- 112
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 261
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 49
width$ -- 17
write$ -- 168
(There were 2 warnings)
