\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{e}{section*.5}
\contentsline {paragraph}{Tasks}{e}{section*.6}
\contentsline {paragraph}{Requirements}{e}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Activity Data Sources}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fitness Tracker APIs}{10}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Prototype Design}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sculpture Design}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}3D Graph}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Activity Landscape}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Activity Flora}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Activity Vase}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Prototype Validation}{11}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Configurator Design}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Ideation Process}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Prototype Validation}{11}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Implementation}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Manipulation}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Generation \& Rendering}{13}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{13}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{13}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{13}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{15}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{15}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
\contentsline {section}{\numberline {7}Future Work}{19}{section.7}
\contentsline {section}{Appendix}{25}{section*.15}
\contentsline {section}{\numberline {A}Online Questionnaire}{25}{appendix.A}
\contentsline {section}{\numberline {B}User Study Results}{25}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{25}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Heat Map Images}{25}{subsection.B.2}
\contentsline {section}{\numberline {C}Prototype Sketches}{25}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{25}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{25}{subsection.C.2}
\contentsline {section}{Contents of the enclosed CD}{27}{subsection.C.2}
\contentsline {paragraph}{Thesis}{27}{section*.18}
\contentsline {paragraph}{Presentations}{27}{section*.19}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{27}{section*.20}
\contentsline {paragraph}{Sculptures}{27}{section*.21}
\contentsline {paragraph}{User Study}{27}{section*.22}
