\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{g}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{g}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{g}{section*.7}}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{ch:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator\cite  {unu:2015:Online}\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unu-config}{{2.1}{4}{\protect UNU electric scooter web configurator\cite {unu:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator\cite  {timbuk2:2015:Online}\relax }}{4}{figure.caption.9}}
\newlabel{fig:timbuk2-config}{{2.2}{4}{\protect Timbuk2 bag web configurator\cite {timbuk2:2015:Online}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's gates configurator\cite  {rolland2012commerce} \relax }}{5}{figure.caption.10}}
\newlabel{fig:gates-config}{{2.3}{5}{Groupe Maine's gates configurator\cite {rolland2012commerce} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}}
\citation{joyent2015node}
\citation{cabello2010three}
\citation{bostock2015d3js}
\citation{jqf2015jquery}
\citation{swaminathan2014supporting}
\citation{swaminathan2014supporting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool\cite  {swaminathan2014supporting} \relax }}{6}{figure.caption.11}}
\newlabel{fig:makervis-config}{{2.4}{6}{The MakerVis fabrication tool\cite {swaminathan2014supporting} \relax }{figure.caption.11}{}}
\citation{canalys2014trends}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{twikit2015tech}
\citation{trophy2015factory}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\citation{mrmaria2015studio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twikit powered 3D Trophy Factory web configurator\cite  {trophy2015factory}\relax }}{7}{figure.caption.12}}
\newlabel{fig:trophy-config}{{2.5}{7}{\protect Twikit powered 3D Trophy Factory web configurator\cite {trophy2015factory}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Twikit powered MrMaria Studio lamp web configurator\cite  {mrmaria2015studio}\relax }}{7}{figure.caption.12}}
\newlabel{fig:mmaria-config}{{2.6}{7}{\protect Twikit powered MrMaria Studio lamp web configurator\cite {mrmaria2015studio}\relax }{figure.caption.12}{}}
\citation{cabello2010three}
\citation{jansen2013evaluating}
\citation{vande2009analyzing}
\citation{zhao2008embodiment}
\citation{zhao2008embodiment}
\citation{vande2009analyzing}
\citation{jansen2013evaluating}
\citation{vande2008beyond}
\citation{bara2004visuo}
\citation{khot2014understanding}
\citation{khot2014understanding}
\citation{khot2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}}
\newlabel{sec:activitysculptures}{{2.2}{8}{Activity Sculptures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}}
\newlabel{sub:sweatatoms}{{2.2.1}{8}{Sweat Atoms}{subsubsection.2.2.1}{}}
\citation{mental2014fabrications}
\citation{nuero2015sky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SweatAtmos activity sculptures\cite  {khot2014understanding}\relax }}{9}{figure.caption.13}}
\newlabel{fig:sweatatmos-as}{{2.7}{9}{SweatAtmos activity sculptures\cite {khot2014understanding}\relax }{figure.caption.13}{}}
\citation{cylcing2015maxsmp}
\citation{mental2014fabrications}
\citation{mental2014fabrications}
\citation{khot2014understanding}
\citation{swaminathan2014supporting}
\citation{mental2014fabrications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}}
\newlabel{sub:mentalfabrications}{{2.2.2}{10}{Mental Fabrications}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mental Fabrication's brain activity landscapes\cite  {mental2014fabrications}\relax }}{10}{figure.caption.14}}
\newlabel{fig:mentalfab}{{2.8}{10}{\protect Mental Fabrication's brain activity landscapes\cite {mental2014fabrications}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{10}{subsection.2.3}}
\citation{nikePlusFuelBand}
\citation{nikeRunningApp}
\citation{nikeApi}
\citation{jawboneUpProduct}
\citation{jawboneUpApi}
\citation{misfitShine}
\citation{misfitApi}
\citation{fitbitProduct}
\citation{fitbitApi}
\citation{withingsProduct}
\citation{withingsApi}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE\cite  {nikePlusFuelBand}, Misfit Shine\cite  {misfitShine}, Jawbone UP 3\cite  {jawboneUpProduct}, Fitbit Flex\cite  {fitbitProduct} and the Withings Pulse Ox\cite  {withingsProduct}\relax }}{12}{figure.caption.20}}
\newlabel{fig:bracelets}{{2.9}{12}{Fitness Tracker Wristbands. From left to right: Nike+ Fuel Band SE\cite {nikePlusFuelBand}, Misfit Shine\cite {misfitShine}, Jawbone UP 3\cite {jawboneUpProduct}, Fitbit Flex\cite {fitbitProduct} and the Withings Pulse Ox\cite {withingsProduct}\relax }{figure.caption.20}{}}
\citation{vande2009analyzing}
\citation{ogden1946meaning}
\citation{swaminathan2014supporting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{13}{section.3}}
\newlabel{ch:proto}{{3}{13}{Prototype Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{13}{subsection.3.1}}
\citation{swaminathan2014supporting}
\citation{multiexposure}
\citation{multiexposure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Athlete's movements captured in a multiple exposure image\cite  {multiexposure}\relax }}{15}{figure.caption.22}}
\newlabel{fig:multiexposure}{{3.1}{15}{Athlete's movements captured in a multiple exposure image\cite {multiexposure}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D Graph sketch\relax }}{15}{figure.caption.23}}
\newlabel{fig:3DgraphDetail}{{3.2}{15}{3D Graph sketch\relax }{figure.caption.23}{}}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\citation{olsen2004realtime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedurally generated landscape \cite  {olsen2004realtime}\relax }}{16}{figure.caption.24}}
\newlabel{fig:proceduralterr}{{3.3}{16}{Procedurally generated landscape \cite {olsen2004realtime}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity Landscape sketch\relax }}{16}{figure.caption.24}}
\newlabel{fig:activitylandscape}{{3.4}{16}{Activity Landscape sketch\relax }{figure.caption.24}{}}
\citation{nervousStudio}
\citation{nervousHyphae}
\citation{nervousHyphae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Flora sketch\relax }}{17}{figure.caption.25}}
\newlabel{fig:activityflora}{{3.5}{17}{Activity Flora sketch\relax }{figure.caption.25}{}}
\citation{rubin1921visuell}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite  {nervousHyphae}\relax }}{18}{figure.caption.26}}
\newlabel{fig:nervous}{{3.6}{18}{Sculptures made with generative algorithms based on hyphae growth as seen on leave and coral structures\cite {nervousHyphae}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{18}{subsubsection.3.1.4}}
\newlabel{sub:activtyvase}{{3.1.4}{18}{Activity Vase}{subsubsection.3.1.4}{}}
\citation{fahz}
\citation{fahz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fhaz: Procedurally generated vase based on facial profiles\cite  {fahz}\relax }}{19}{figure.caption.27}}
\newlabel{fig:fhaz}{{3.7}{19}{Fhaz: Procedurally generated vase based on facial profiles\cite {fahz}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Activity Vase sketch\relax }}{19}{figure.caption.27}}
\newlabel{fig:activityvase}{{3.8}{19}{Activity Vase sketch\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{19}{subsubsection.3.1.5}}
\citation{abbasi2012s}
\citation{abbasi2012s}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Activity Sculpture Prototype Comparison\relax }}{20}{table.caption.28}}
\newlabel{tab:comparison}{{3.1}{20}{Activity Sculpture Prototype Comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurator Design}{20}{subsection.3.2}}
\citation{fdis20069241}
\citation{Konstanzer20078609220}
\citation{abbasi2012s}
\citation{fdis20069241}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{21}{subsubsection.3.2.1}}
\citation{cinema4d}
\citation{cinema4d}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the step based configurator prototype\relax }}{22}{figure.caption.29}}
\newlabel{fig:uiproto1}{{3.9}{22}{Sketch of the step based configurator prototype\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 3D modeling software Cinema 4D graphical user interface\cite  {cinema4d}\relax }}{22}{figure.caption.30}}
\newlabel{fig:cinema}{{3.10}{22}{3D modeling software Cinema 4D graphical user interface\cite {cinema4d}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sketch of 3D modeling software inspired configurator prototype\relax }}{22}{figure.caption.30}}
\newlabel{fig:uiproto2}{{3.11}{22}{Sketch of 3D modeling software inspired configurator prototype\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sketch of a simplified panel-free configurator prototype\relax }}{23}{figure.caption.31}}
\newlabel{fig:uiproto3}{{3.12}{23}{Sketch of a simplified panel-free configurator prototype\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{23}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}}
\newlabel{ch:configurator}{{4}{25}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{25}{subsection.4.1}}
\citation{mongodb}
\citation{express}
\citation{angular}
\citation{joyent2015node}
\citation{meanstack}
\citation{mongodb}
\citation{mongoose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology}{26}{subsection.4.2}}
\newlabel{list:mongoose-schema}{{4.1}{26}{An excerpt of the user mongoose schema}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An excerpt of the user mongoose schema}{26}{lstlisting.4.1}}
\citation{joyent2015node}
\citation{express}
\citation{angular}
\citation{angularmaterial}
\citation{cabello2010three}
\citation{webgl}
\citation{Fielding:2000:PDM:337180.337228}
\citation{fette2011websocket}
\citation{socketio}
\newlabel{list:node-server}{{4.2}{27}{Basic Node.js and Express server example}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Basic Node.js and Express server example}{27}{lstlisting.4.2}}
\newlabel{list:threejs-app}{{4.3}{28}{Basic Threejs 3D app example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Basic Threejs 3D app example}{28}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{28}{subsection.4.3}}
\citation{bostock2015d3js}
\citation{ui-router}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Activity Sculpture web configurator's architecture\relax }}{29}{figure.caption.33}}
\newlabel{fig:architecture}{{4.1}{29}{Activity Sculpture web configurator's architecture\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow diagram part 1\relax }}{30}{figure.caption.34}}
\newlabel{fig:flowdiagram1}{{4.2}{30}{Flow diagram part 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow diagram part 2\relax }}{31}{figure.caption.35}}
\newlabel{fig:flowdiagram2}{{4.3}{31}{Flow diagram part 2\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurator}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Generation \& Rendering}{32}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normal and interpolated styles with their wire-frame visualization\relax }}{33}{figure.caption.36}}
\newlabel{fig:sculpture styles}{{4.4}{33}{\protect Normal and interpolated styles with their wire-frame visualization\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Manipulation}{33}{subsubsection.4.4.2}}
\newlabel{sub:sculpturegeneration}{{4.4.2}{33}{Sculpture Manipulation}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data and material tabs active\relax }}{34}{figure.caption.37}}
\newlabel{fig:configui1}{{4.5}{34}{Data and material tabs active\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry and export tabs active\relax }}{34}{figure.caption.37}}
\newlabel{fig:configui2}{{4.6}{34}{Geometry and export tabs active\relax }{figure.caption.37}{}}
\newlabel{list:ui-binding}{{4.4}{34}{Example of bidirectional data binding in AngularJS}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example of bidirectional data binding in AngularJS}{34}{lstlisting.4.4}}
\newlabel{list:ui-binding-ctrl}{{4.5}{34}{Binded controller data and the called controller function from the view}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Binded controller data and the called controller function from the view}{34}{lstlisting.4.5}}
\citation{hammer2010oauth}
\newlabel{list:ui-binding-service}{{4.6}{35}{Sculpture update function}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Sculpture update function}{35}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backend}{35}{subsection.4.5}}
\citation{passport}
\citation{withingsApi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{36}{subsubsection.4.5.1}}
\newlabel{sub:ApiIntegration}{{4.5.1}{36}{Withings API Integration}{subsubsection.4.5.1}{}}
\newlabel{list:auth}{{4.7}{36}{Passport OAuth authentication implementation}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Passport OAuth authentication implementation}{36}{lstlisting.4.7}}
\newlabel{list:apireq}{{4.8}{37}{Withings API query and response example}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Withings API query and response example}{37}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{37}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Challenges}{37}{subsection.4.6}}
\newlabel{ch:study}{{}{39}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{39}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{39}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{39}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{39}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{39}{subsection.5.6}}
\newlabel{ch:conclusion}{{}{40}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}}
\newlabel{ch:future}{{}{41}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{41}{section.7}}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{rolland2012commerce}
\citation{swaminathan2014supporting}
\citation{trophy2015factory}
\citation{mrmaria2015studio}
\citation{khot2014understanding}
\citation{mental2014fabrications}
\citation{nikePlusFuelBand}
\citation{misfitShine}
\citation{jawboneUpProduct}
\citation{fitbitProduct}
\citation{withingsProduct}
\citation{multiexposure}
\citation{olsen2004realtime}
\citation{nervousHyphae}
\citation{fahz}
\citation{cinema4d}
\bibstyle{abbrv}
\bibdata{ma-thesis}
\bibcite{cylcing2015maxsmp}{1}
\bibcite{abbasi2012s}{2}
\bibcite{bara2004visuo}{3}
\bibcite{bostock2015d3js}{4}
\bibcite{trophy2015factory}{5}
\bibcite{cabello2010three}{6}
\bibcite{Card:1999:RIV:300679}{7}
\bibcite{cinema4d}{8}
\bibcite{socketio}{9}
\bibcite{multiexposure}{10}
\bibcite{fdis20069241}{11}
\bibcite{felfernig2014knowledge}{12}
\bibcite{feliceinteractive}{13}
\bibcite{fette2011websocket}{14}
\bibcite{Fielding:2000:PDM:337180.337228}{15}
\bibcite{gantz2012digital}{16}
\bibcite{unu:2015:Online}{17}
\bibcite{webgl}{18}
\bibcite{hammer2010oauth}{19}
\bibcite{passport}{20}
\bibcite{hedin1998product}{21}
\bibcite{fitbitApi}{22}
\bibcite{fitbitProduct}{23}
\bibcite{angularmaterial}{24}
\bibcite{angular}{25}
\bibcite{joyent2015node}{26}
\bibcite{nikeApi}{27}
\bibcite{nikePlusFuelBand}{28}
\bibcite{nikeRunningApp}{29}
\bibcite{nervousHyphae}{30}
\bibcite{nervousStudio}{31}
\bibcite{jansen2013evaluating}{32}
\bibcite{jawboneUpProduct}{33}
\bibcite{jawboneUpApi}{34}
\bibcite{jqf2015jquery}{35}
\bibcite{khot2014understanding}{36}
\bibcite{Konstanzer20078609220}{37}
\bibcite{mongoose}{38}
\bibcite{mrmaria2015studio}{39}
\bibcite{mayer2013big}{40}
\bibcite{mccarney2007hawthorne}{41}
\bibcite{mongodb}{42}
\bibcite{nuero2015sky}{43}
\bibcite{fahz}{44}
\bibcite{livinglabs:2015:Online}{45}
\bibcite{ogden1946meaning}{46}
\bibcite{olsen2004realtime}{47}
\bibcite{piller2006user}{48}
\bibcite{pine1999mass}{49}
\bibcite{mental2014fabrications}{50}
\bibcite{canalys2014trends}{51}
\bibcite{rolland2012commerce}{52}
\bibcite{rubin1921visuell}{53}
\bibcite{express}{54}
\bibcite{swaminathan2014supporting}{55}
\bibcite{swan2013quantified}{56}
\bibcite{ui-router}{57}
\bibcite{unity3d:2015:Online}{58}
\bibcite{timbuk2:2015:Online}{59}
\bibcite{twikit2015tech}{60}
\bibcite{meanstack}{61}
\bibcite{vande2008beyond}{62}
\bibcite{vande2009analyzing}{63}
\bibcite{misfitApi}{64}
\bibcite{misfitShine}{65}
\bibcite{withingsApi}{66}
\bibcite{withingsProduct}{67}
\bibcite{wolf2009know}{68}
\bibcite{quantified:2015:Online}{69}
\bibcite{zhao2008embodiment}{70}
\@writefile{toc}{\contentsline {section}{Appendix}{49}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototype Sketches}{49}{appendix.A}}
\newlabel{App:prototypes}{{A}{49}{Prototype Sketches}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{49}{subsection.A.1}}
\newlabel{App:proto-sculptures}{{A.1}{49}{Sculpture Prototypes}{subsection.A.1}{}}
\newlabel{proto:sculpture:3DGraph}{{\caption@xref {proto:sculpture:3DGraph}{ on input line 15}}{49}{Sculpture Prototypes}{figure.caption.43}{}}
\newlabel{proto:sculpture:3DGraph2}{{\caption@xref {proto:sculpture:3DGraph2}{ on input line 21}}{50}{Sculpture Prototypes}{figure.caption.44}{}}
\newlabel{proto:sculpture:flora}{{\caption@xref {proto:sculpture:flora}{ on input line 29}}{51}{Sculpture Prototypes}{figure.caption.45}{}}
\newlabel{proto:sculpture:landscape}{{\caption@xref {proto:sculpture:landscape}{ on input line 37}}{52}{Sculpture Prototypes}{figure.caption.46}{}}
\newlabel{proto:sculpture:Vase}{{\caption@xref {proto:sculpture:Vase}{ on input line 45}}{53}{Sculpture Prototypes}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{55}{subsection.A.2}}
\newlabel{App:proto-config}{{A.2}{55}{Web Configurator Prototypes}{subsection.A.2}{}}
\newlabel{proto:configurator:1a}{{\caption@xref {proto:configurator:1a}{ on input line 59}}{55}{Web Configurator Prototypes}{figure.caption.49}{}}
\newlabel{proto:configurator:1b}{{\caption@xref {proto:configurator:1b}{ on input line 67}}{56}{Web Configurator Prototypes}{figure.caption.50}{}}
\newlabel{proto:configurator:1c}{{\caption@xref {proto:configurator:1c}{ on input line 74}}{57}{Web Configurator Prototypes}{figure.caption.51}{}}
\newlabel{proto:configurator:1d}{{\caption@xref {proto:configurator:1d}{ on input line 81}}{58}{Web Configurator Prototypes}{figure.caption.52}{}}
\newlabel{proto:configurator:1e}{{\caption@xref {proto:configurator:1e}{ on input line 88}}{59}{Web Configurator Prototypes}{figure.caption.53}{}}
\newlabel{proto:configurator:1f}{{\caption@xref {proto:configurator:1f}{ on input line 95}}{60}{Web Configurator Prototypes}{figure.caption.54}{}}
\newlabel{proto:configurator:2a}{{\caption@xref {proto:configurator:2a}{ on input line 102}}{61}{Web Configurator Prototypes}{figure.caption.55}{}}
\newlabel{proto:configurator:2b}{{\caption@xref {proto:configurator:2b}{ on input line 108}}{62}{Web Configurator Prototypes}{figure.caption.56}{}}
\newlabel{proto:configurator:3}{{\caption@xref {proto:configurator:3}{ on input line 115}}{63}{Web Configurator Prototypes}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code}{64}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Source Code Repositories}{64}{subsection.B.1}}
\newlabel{app:source:repository}{{B.1}{64}{Source Code Repositories}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Activity Vase Sculpture Generation Code}{64}{subsection.B.2}}
\newlabel{app:source:vasegeometry}{{B.2}{64}{Activity Vase Sculpture Generation Code}{subsection.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}WCVaseGeometry.js}{64}{lstlisting.B.1}}
\newlabel{App:survey:questions}{{B.2}{69}{Activity Vase Sculpture Generation Code}{lstnumber.B.1.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}User Study \& Questionnaire}{69}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Questionnaire}{69}{subsection.C.1}}
\newlabel{App:survey:results}{{B.2}{75}{Activity Vase Sculpture Generation Code}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Questionnaire Results}{75}{subsection.C.2}}
\newlabel{App:survey:userstudy}{{B.2}{90}{Activity Vase Sculpture Generation Code}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}User Study Results}{90}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Heat Map Images}{91}{subsection.C.4}}
\newlabel{App:survey:heatmap:click}{{\caption@xref {App:survey:heatmap:click}{ on input line 408}}{91}{Heat Map Images}{figure.caption.58}{}}
\newlabel{App:survey:heatmap:eyetracking}{{\caption@xref {App:survey:heatmap:eyetracking}{ on input line 416}}{92}{Heat Map Images}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{93}{figure.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{93}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{93}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{93}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{93}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{93}{section*.65}}
