\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU electric scooter web configurator\cite {unu:2015:Online}\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2 bag web configurator\cite {timbuk2:2015:Online}\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's configurator\cite {rolland2012commerce} \relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The MakerVis fabrication tool\cite {swaminathan2014supporting} \relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces MrMaria Studio lamp web configurator\cite {unu:2015:Online}\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D Trophy Factory web configurator\cite {timbuk2:2015:Online}\relax }}{8}{figure.caption.12}
