\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Ivory01}
\citation{NielsenAlertbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildunterschrift}}{3}{figure.2.1}}
\newlabel{fig:beispielbild}{{2.1}{3}{Bildunterschrift}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Noch ein Bild}}{3}{figure.2.2}}
\newlabel{fig:beispielbild2}{{2.2}{3}{Noch ein Bild}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medien}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informatik}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medieninformatik}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Was Sie schon immer wissen wollten, aber nie zu fragen wagten}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Uberschrift}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Was Sie nicht wissen wollten}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bild}}{5}{figure.3.1}}
\newlabel{fig:beispielbild3}{{3.1}{5}{Bild}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{5}{section.3}}
\bibcite{Ivory01}{1}
\bibcite{NielsenAlertbox}{2}
