This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 33 entries,
            2118 wiz_defined-function locations,
            669 strings with 9732 characters,
and the built_in function-call counts, 10217 in all, are:
= -- 998
> -- 447
< -- 8
+ -- 185
- -- 146
* -- 565
:= -- 1650
add.period$ -- 106
call.type$ -- 33
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 410
empty$ -- 871
format.name$ -- 146
if$ -- 2216
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 23
newline$ -- 168
num.names$ -- 67
pop$ -- 266
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 490
swap$ -- 111
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 96
width$ -- 35
write$ -- 353
(There were 14 warnings)
