This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
I was expecting a `,' or a `}'---line 202 of file ma-thesis.bib
 :   
 :   publisher={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in abbasi2012s
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 7895 characters,
and the built_in function-call counts, 6589 in all, are:
= -- 636
> -- 310
< -- 5
+ -- 127
- -- 102
* -- 385
:= -- 1091
add.period$ -- 68
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 270
empty$ -- 539
format.name$ -- 102
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 109
num.names$ -- 43
pop$ -- 161
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 291
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 61
width$ -- 23
write$ -- 228
(There was 1 error message)
