This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--entry type for "mental2014fabrications" isn't style-file defined
--line 313 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
You've used 34 entries,
            2118 wiz_defined-function locations,
            673 strings with 9884 characters,
and the built_in function-call counts, 10423 in all, are:
= -- 1017
> -- 454
< -- 8
+ -- 188
- -- 148
* -- 571
:= -- 1684
add.period$ -- 109
call.type$ -- 34
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 417
empty$ -- 893
format.name$ -- 148
if$ -- 2261
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 23
newline$ -- 173
num.names$ -- 69
pop$ -- 275
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 495
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 98
width$ -- 36
write$ -- 363
(There were 15 warnings)
