\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Possible research questions}{e}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{e}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{e}{section*.7}}
\@input{Introduction/intro.aux}
\@input{RelatedWork/content.aux}
\@input{Prototype/proto.aux}
\@input{Configurator/conf.aux}
\@input{UserStudy/study.aux}
\@input{Conclusion/content.aux}
\@input{FutureWork/content.aux}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Online Questionnaire}{14}{appendix.A}}
\newlabel{App:questions}{{A}{14}{Online Questionnaire}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}User Study Results}{14}{appendix.B}}
\newlabel{App:results}{{B}{14}{User Study Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Questionnaire Results}{14}{subsection.B.1}}
\newlabel{App:results-questions}{{B.1}{14}{Questionnaire Results}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Heat Map Images}{14}{subsection.B.2}}
\newlabel{App:results-heatimgs}{{B.2}{14}{Heat Map Images}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Prototype Sketches}{14}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sculpture Prototypes}{14}{subsection.C.1}}
\newlabel{App:proto-sculptures}{{C.1}{14}{Sculpture Prototypes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Web Configurator Prototypes}{14}{subsection.C.2}}
\newlabel{App:proto-config}{{C.2}{14}{Web Configurator Prototypes}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{14}{appendix.D}}
\newlabel{App:code}{{D}{14}{Code Snippets}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Contents of the enclosed CD}{15}{appendix.D}}
\@writefile{toc}{\contentsline {paragraph}{Thesis}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Presentations}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Activity Sculpture Web Configurator}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Sculptures}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{User Study}{15}{section*.15}}
\bibstyle{abbrv}
\bibdata{ma-thesis}
