This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
I was expecting a `,' or a `}'---line 184 of file ma-thesis.bib
 :   
 :   publisher={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in abbasi2012s
You've used 19 entries,
            2118 wiz_defined-function locations,
            602 strings with 7617 characters,
and the built_in function-call counts, 6177 in all, are:
= -- 598
> -- 296
< -- 5
+ -- 121
- -- 98
* -- 373
:= -- 1023
add.period$ -- 62
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 256
empty$ -- 495
format.name$ -- 98
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 99
num.names$ -- 39
pop$ -- 143
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 281
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 21
write$ -- 208
(There was 1 error message)
