This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: medieninformatik-arbeit.aux
The style file: abbrv.bst
Database file #1: ma-thesis.bib
Warning--entry type for "quantified:2015:Online" isn't style-file defined
--line 95 of file ma-thesis.bib
Warning--entry type for "unu:2015:Online" isn't style-file defined
--line 160 of file ma-thesis.bib
Warning--entry type for "timbuk2:2015:Online" isn't style-file defined
--line 169 of file ma-thesis.bib
Warning--entry type for "livinglabs:2015:Online" isn't style-file defined
--line 178 of file ma-thesis.bib
Warning--entry type for "unity3d:2015:Online" isn't style-file defined
--line 187 of file ma-thesis.bib
Warning--entry type for "cabello2010three" isn't style-file defined
--line 214 of file ma-thesis.bib
Warning--entry type for "joyent2015node" isn't style-file defined
--line 223 of file ma-thesis.bib
Warning--entry type for "bostock2015d3js" isn't style-file defined
--line 232 of file ma-thesis.bib
Warning--entry type for "jqf2015jquery" isn't style-file defined
--line 241 of file ma-thesis.bib
Warning--entry type for "twikit2015tech" isn't style-file defined
--line 250 of file ma-thesis.bib
Warning--entry type for "mrmaria2015studio" isn't style-file defined
--line 259 of file ma-thesis.bib
Warning--entry type for "trophy2015factory" isn't style-file defined
--line 268 of file ma-thesis.bib
Warning--entry type for "canalys2014trends" isn't style-file defined
--line 276 of file ma-thesis.bib
Warning--entry type for "mental2014fabrications" isn't style-file defined
--line 313 of file ma-thesis.bib
Warning--entry type for "nuero2015sky" isn't style-file defined
--line 322 of file ma-thesis.bib
Warning--entry type for "cylcing2015maxsmp" isn't style-file defined
--line 331 of file ma-thesis.bib
Warning--entry type for "nikeApi" isn't style-file defined
--line 340 of file ma-thesis.bib
Warning--entry type for "nikePlusFuelBand" isn't style-file defined
--line 349 of file ma-thesis.bib
Warning--entry type for "nikeRunningApp" isn't style-file defined
--line 358 of file ma-thesis.bib
Warning--entry type for "jawboneUpApi" isn't style-file defined
--line 367 of file ma-thesis.bib
Warning--entry type for "jawboneUpProduct" isn't style-file defined
--line 376 of file ma-thesis.bib
Warning--entry type for "misfitShine" isn't style-file defined
--line 385 of file ma-thesis.bib
Warning--entry type for "misfitApi" isn't style-file defined
--line 394 of file ma-thesis.bib
Warning--entry type for "withingsApi" isn't style-file defined
--line 403 of file ma-thesis.bib
Warning--entry type for "withingsProduct" isn't style-file defined
--line 412 of file ma-thesis.bib
Warning--entry type for "fitbitApi" isn't style-file defined
--line 421 of file ma-thesis.bib
Warning--entry type for "fitbitProduct" isn't style-file defined
--line 430 of file ma-thesis.bib
Warning--entry type for "multiexposure" isn't style-file defined
--line 454 of file ma-thesis.bib
Warning--entry type for "nervousHyphae" isn't style-file defined
--line 463 of file ma-thesis.bib
Warning--entry type for "nervousStudio" isn't style-file defined
--line 472 of file ma-thesis.bib
Warning--entry type for "fahz" isn't style-file defined
--line 481 of file ma-thesis.bib
Warning--entry type for "cinema4d" isn't style-file defined
--line 490 of file ma-thesis.bib
Warning--entry type for "meanstack" isn't style-file defined
--line 519 of file ma-thesis.bib
Warning--entry type for "mongodb" isn't style-file defined
--line 534 of file ma-thesis.bib
Warning--entry type for "express" isn't style-file defined
--line 552 of file ma-thesis.bib
Warning--entry type for "passport" isn't style-file defined
--line 561 of file ma-thesis.bib
Warning--entry type for "socketio" isn't style-file defined
--line 570 of file ma-thesis.bib
Warning--entry type for "webrtc" isn't style-file defined
--line 579 of file ma-thesis.bib
Warning--entry type for "angular" isn't style-file defined
--line 588 of file ma-thesis.bib
Warning--entry type for "angularmaterial" isn't style-file defined
--line 597 of file ma-thesis.bib
Warning--entry type for "mongoose" isn't style-file defined
--line 615 of file ma-thesis.bib
Warning--empty booktitle in abbasi2012s
Warning--empty journal in hammer2010oauth
Warning--empty note in Konstanzer20078609220
Warning--empty journal in olsen2004realtime
You've used 68 entries,
            2118 wiz_defined-function locations,
            819 strings with 14042 characters,
and the built_in function-call counts, 17877 in all, are:
= -- 1713
> -- 731
< -- 9
+ -- 307
- -- 230
* -- 836
:= -- 2931
add.period$ -- 212
call.type$ -- 68
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 689
empty$ -- 1632
format.name$ -- 230
if$ -- 3868
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 31
newline$ -- 343
num.names$ -- 137
pop$ -- 563
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 700
swap$ -- 152
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 4
while$ -- 169
width$ -- 70
write$ -- 704
(There were 45 warnings)
