\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {paragraph}{Possible research questions}{g}{section*.5}
\contentsline {paragraph}{Tasks}{g}{section*.6}
\contentsline {paragraph}{Requirements}{g}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Content overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}The MakerVis Fabrication Tool}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sweat Atoms}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fitness Trackers}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Prototype Design}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Activity Sculpture Design}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}3D Graph}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Activity Landscape}{16}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Activity Flora}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Activity Vase}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Prototype Validation}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Configurator Design}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Ideation Process}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Prototype Validation}{23}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technology}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Configurator}{32}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Sculpture Generation \& Rendering}{32}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sculpture Manipulation}{32}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Backend}{32}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Withings API Integration}{32}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Data Processing}{32}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Challenges}{32}{subsection.4.6}
\contentsline {section}{\numberline {5}User Study}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Study Design}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Questionnaire}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Participants}{33}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Procedure}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Results}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Limitations}{33}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}
\contentsline {section}{\numberline {7}Future Work}{35}{section.7}
\contentsline {section}{Appendix}{43}{section*.38}
\contentsline {section}{\numberline {A}Prototype Sketches}{43}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Sculpture Prototypes}{43}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Web Configurator Prototypes}{49}{subsection.A.2}
\contentsline {section}{\numberline {B}User Study \& Questionnaire}{58}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Questionnaire}{58}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Questionnaire Results}{64}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}User Study Results}{79}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Heat Map Images}{80}{subsection.B.4}
\contentsline {section}{Contents of the enclosed CD}{83}{figure.caption.56}
\contentsline {paragraph}{Thesis}{83}{section*.58}
\contentsline {paragraph}{Presentations}{83}{section*.59}
\contentsline {paragraph}{Activity Sculpture Web Configurator}{83}{section*.60}
\contentsline {paragraph}{Sculptures}{83}{section*.61}
\contentsline {paragraph}{User Study}{83}{section*.62}
