\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Card:1999:RIV:300679}
\citation{mayer2013big}
\citation{gantz2012digital}
\citation{wolf2009know}
\citation{quantified:2015:Online}
\citation{mccarney2007hawthorne}
\citation{swan2013quantified}
\citation{zhao2008embodiment}
\citation{khot2014understanding}
\citation{zhao2008embodiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Problem Definition}{1}{subsection.1.1}}
\citation{hedin1998product}
\citation{felfernig2014knowledge}
\citation{pine1999mass}
\citation{piller2006user}
\citation{rolland2012commerce}
\citation{abbasi2012s}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Content overview}{2}{subsection.1.4}}
\@setckpt{Introduction/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
