\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:study}{{4}{9}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Study}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Design}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questionnaire}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Procedure}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{9}{subsection.5.6}}
\@setckpt{UserStudy/study}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
