\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vande2009analyzing}
\citation{feliceinteractive}
\citation{unu:2015:Online}
\citation{unu:2015:Online}
\citation{timbuk2:2015:Online}
\citation{timbuk2:2015:Online}
\citation{livinglabs:2015:Online}
\citation{rolland2012commerce}
\citation{unity3d:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{ch:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Interactive Product Visualization}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UNU GmbH\copyright  {} electric scooter web configurator\cite  {unu:2015:Online}}}{5}{figure.2.1}}
\newlabel{fig:unu-config}{{2.1}{5}{UNU GmbH\copyright {} electric scooter web configurator\cite {unu:2015:Online}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timbuk2\copyright  {} bag web configurator\cite  {timbuk2:2015:Online}}}{5}{figure.2.2}}
\newlabel{fig:timbuk2-config}{{2.2}{5}{Timbuk2\copyright {} bag web configurator\cite {timbuk2:2015:Online}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gates 3D Configurator}{5}{subsubsection.2.1.1}}
\citation{rolland2012commerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Groupe Maine's configurator\cite  {rolland2012commerce} }}{6}{figure.2.3}}
\newlabel{fig:gates-config}{{2.3}{6}{Groupe Maine's configurator\cite {rolland2012commerce}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Makervis}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Twikit}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Sculptures}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sweet Atoms}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mental Fabrications}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Data Sources}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitness Tracker APIs}{6}{subsubsection.2.3.1}}
\@setckpt{RelatedWork/content}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
