\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ahu61}
\citation{ab94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Noch ein Bild}}{3}{figure.2.1}}
\newlabel{fig:beispielbild2}{{2.1}{3}{Noch ein Bild}{figure.2.1}{}}
\newlabel{ch:related}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medien}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informatik}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medieninformatik}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Was Sie schon immer wissen wollten, aber nie zu fragen wagten}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\~A\@inpenc@undefined@ {latin1}berschrift}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Was Sie nicht wissen wollten}{3}{subsubsection.2.3.2}}
\@setckpt{RelatedWork/content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
